#textdomain wesnoth-Vaelia_Random_Adventures

[scenario]
    #must match first_scenario in _main.cfg
    id=02_vra_marsh
    name= _ "Vaelia Random - Marsh"
    #{VRA_LEVEL_NAME "Vaelia Random - Marsh" ($timesForever)}
    
    # final scenario should be null
    next_scenario=01_vra_select

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {GENERATE_MAP_MARSH 50 50 2 8 5}

#define AVOID_KEEP
#enddef

    {VRA_SCENE}
[/scenario]

#ifdef AVOID_KEEP
#undef AVOID_KEEP
#endif
