#textdomain wesnoth-Vaelia_Random_Adventures

[scenario]
    #must match first_scenario in _main.cfg
    id=02_vra_plain
    name= _ "Vaelia Random - Plain"
    #{VRA_LEVEL_NAME "Vaelia Random - Plain" ($timesForever)}
    
    # final scenario should be null
    next_scenario=01_vra_select

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {GENERATE_MAP_PLAIN 50 50 2 8 5}

    {VRA_SCENE}
[/scenario]
