#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_WCII_SCENARIO_MAP LEVEL MAP_ID MAP_NAME ADDITIONAL_DATA
[scenario]
	id={LEVEL}_wcii_{MAP_ID}
	name= _ "Vaelia - WCII - " + {MAP_NAME}

	# final scenario should be null
	next_scenario=01_vra_select

	map_generation=default
	[generator]
		# ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
		{GENERATE_WCII_MAP_{MAP_ID}}
	[/generator]
	{VRA_WCII_MAP_EVENTS_{MAP_ID}}

{ADDITIONAL_DATA}
[/scenario]
#enddef

{VRA_WCII_SCENARIO_MAP 06 Clayey _"Clayey" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_WCII_SCENARIO_MAP 06 Coral _"Coral" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_WCII_SCENARIO_MAP 06 Delta _"Delta" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_WCII_SCENARIO_MAP 06 Feudal _"Feudal" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_WCII_SCENARIO_MAP 06 Glaciers _"Glaciers" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_WCII_SCENARIO_MAP 06 Industrial _"Industrial" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_WCII_SCENARIO_MAP 06 Lakes _"Lakes" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_WCII_SCENARIO_MAP 06 Maritime _"Maritime" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_WCII_SCENARIO_MAP 06 Mines _"Mines" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_WCII_SCENARIO_MAP 06 Paradise _"Paradise" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_WCII_SCENARIO_MAP 06 Podzol _"Podzol" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_WCII_SCENARIO_MAP 06 Provinces _"Provinces" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_WCII_SCENARIO_MAP 06 Rural _"Rural" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_WCII_SCENARIO_MAP 06 Savannah _"Savannah" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_WCII_SCENARIO_MAP 06 Springs _"Springs" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_WCII_SCENARIO_MAP 06 Start _"Start" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_WCII_SCENARIO_MAP 06 Sulfurous _"Sulfurous" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_WCII_SCENARIO_MAP 06 Thermal _"Thermal" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_WCII_SCENARIO_MAP 06 Volcanic _"Volcanic" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_WCII_SCENARIO_MAP 06 Wetland _"Wetland" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_WCII_SCENARIO_MAP 06 Wicked _"Wicked" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_WCII_SCENARIO_MAP 06 Wild _"Wild" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_WCII_SCENARIO_MAP 06 Wreck _"Wreck" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}

#undef VRA_WCII_SCENARIO_MAP
