#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_RC_DEV_RANDOM_SCENARIO LEVEL MAP_ID MAP_NAME ADDITIONAL_DATA
    [scenario]
        id={LEVEL}_urm_dev_{MAP_ID}
        name={LEVEL} + " - URM Dev - " + {MAP_NAME}

    # final scenario should be null
    next_scenario={LEVEL}_urm_dev_{MAP_ID}

        map_generation=default
        [generator]
            {VRA_URM_MAP_GENERATOR_{MAP_ID} 30 30 1125 2 6}
        [/generator]
	## {MAP_CLEAR_LABLES}
        {VRA_URM_MAP_EVENTS_{MAP_ID}}

    {ADDITIONAL_DATA}
    [/scenario]
#enddef

#define VRA_RC_DEV_SCENARIOS LEVEL
{VRA_RC_DEV_RANDOM_SCENARIO {LEVEL} Underground _"Underground" ({~add-ons/Vaelia_Random_Adventures/scenarios/data/vra_scene_urm.cfg})}
#enddef

{VRA_RC_DEV_SCENARIOS 99}
