#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_URM_MAP_GENERATOR_Fracture MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=6
    island_size=0

    temperature_iterations=2000
    temperature_size=4

    max_lakes=40
    min_lake_height=500
    lake_size=150
    river_frequency=20

    villages=25
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=3
    road_windiness=3

    default_flatland=Gd

    # list of common terrain types which come in at
    # different heights, from highest to lowest

    {HEIGHT 600 Mm}
    {HEIGHT 500 Hh}
    {HEIGHT 150 Gd}
    {HEIGHT 030 Re}
    {HEIGHT 005 Ww}
    {HEIGHT 000 Wo}

    # Dirt at low temps
    # {CONVERT 50 1000 0 100 Ww,Wo Ai}

    # Forest at moderate temps
    {CONVERT 100 500 300 500 Gd Gd^Fmw}

    # River ford at high temps
    {CONVERT 100 500 700 1000 Gd Wwf}

    # road costs
    {ROAD_COST Gd 10 Rr}
    {ROAD_COST Re 25 Rr}
    {ROAD_COST Gd^Fwm 20 Rr}
    {ROAD_COST_BRIDGE Ww 50 (Ww^Bw|, Ww^Bw/, Ww^Bw\) Ch}
    {ROAD_COST Hh 30 Rr}
    {ROAD_COST Mm 50 Rr}

    {ROAD_COST_MIN Rr}
    {ROAD_COST_MIN Ww^Bw|}
    {ROAD_COST_MIN Ww^Bw/}
    {ROAD_COST_MIN Ww^Bw\}
    {ROAD_COST_MIN Ch}

    {VILLAGES Gd Gd^Vc 8 (Gd, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Gd^Ve, Gd^Vh, Hh, Gd^Fmw)}
    {VILLAGES Re Re^Vh 8 (Gd, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Gd^Ve, Gd^Vh, Hh, Gd^Fp)}

    {VILLAGES Gd^Fmw Gd^Ve 4 (Gd, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Gd^Ve, Gd^Vh, Hh, Gd^Fmw, Gd^Fmw, Gd^Fmw)}

    {VILLAGES Wwf Wwf^Vhs 3 (Gd, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Gd^Ve, Gd^Vh, Hh, Gd^Fmw)}

    {VILLAGES Hh Hh^Vhh 4 (Gd, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Gd^Ve, Gd^Vh, Hh, Gd^Fmw)}
    {VILLAGES Mm Mm^Vhh 3 (Gd, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Gd^Ve, Gd^Vh, Hh, Gd^Fmw)}

    {VILLAGES Ww Ww^Vm 1 (Ww, Ww)}

    {CASTLE 12 (Ww, Re, Gd, Gd^Fmw, Hh)}
#enddef

#define VRA_URM_MAP_EVENTS_Fracture
    {DEFAULT_MUSIC_PLAYLIST}

    [event]
        name=prestart
        {SCATTER_TERRAIN Wo Wot 33}
        {SCATTER_TERRAIN Wo Wog 50}
        {SCATTER_TERRAIN Ww Wwt 33}
        {SCATTER_TERRAIN Ww Wwg 50}
        {SCATTER_TERRAIN Re Dd 33}
        {SCATTER_TERRAIN Re Uu 50}
        {SCATTER_TERRAIN Re Gd 100}
        {SCATTER_TERRAIN Gd Gg 33}
        {SCATTER_TERRAIN Gd Rd 50}
        {SCATTER_TERRAIN Gd^Fmw Gg^Fp 33}
        {SCATTER_TERRAIN Gd^Fmw Rd^Fdw 50}
        {SCATTER_TERRAIN Wwf Ss 33}
        {SCATTER_TERRAIN Wwf Sm 50}
        {SCATTER_TERRAIN Hh Hd 33}
        {SCATTER_TERRAIN Hh Uh 50}
        {SCATTER_TERRAIN Rr Urb 33}
        {SCATTER_TERRAIN Rr Rrc 50}
        {SCATTER_TERRAIN Gd^Vc Gd^Vo 50}
        {SCATTER_TERRAIN Gd^Ve Gd^Vd 50}

        [time_area]
            terrain=Wot,Wwt,Dd,Gg,Gg^Fp,Ss,Hd,Rrc
            {MIDDAY}
        [/time_area]
        [time_area]
            terrain=Wo,Ww,Ww^Bw|, Ww^Bw/, Ww^Bw\,Re,Gd,Gd^Fmw,Wwf,Hh,Mm,Rr,Ch,Kh,Gd^Vc,Re^Vh,Gd^Vo,Gd^Ve,Gd^Vd,Wwf^Vhs,Hh^Vhh,Mm^Vhh,Ww^Vm
            {DAWN}
        [/time_area]
        [time_area]
            terrain=Wog,Wwg,Uu,Rd,Rd^Fdw,Sm,Uh,Urb
            {MIDNIGHT}
        [/time_area]
    [/event]
#enddef
