#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_URM_MAP_GENERATOR_Lava MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=4
    island_size=0

    temperature_iterations=2000
    temperature_size=4

    max_lakes=40
    min_lake_height=40
    lake_size=125
    river_frequency=50

    villages=25
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=10
    road_windiness=10

    default_flatland=Uue

    # Earthy Cave Wall, Dry Hills, Earthy Cave, & Lava Chasm
    {HEIGHT 440 Xue}
    {HEIGHT 280 Hhd}
    {HEIGHT 040 Uue}
    {HEIGHT 000 Ql}

    # Lava Chasm at warmer temps
    {CONVERT_TEMP 400 1000 (Uue, Hhd) Ql}

    # Beach Sand at cooler temps
    {CONVERT_TEMP 0 80 (Uue, Hhd) Ds}

    # Water is turned into Lava Chasm
    {CONVERT_ALL Ww Ql}
    {CONVERT_ALL Wo Ql}

    # Road costs
    # Encourage Lava Chasm to be used,
    # and not give preference to reusing roads.
    {ROAD_COST Uue 10 Rd}
    {ROAD_COST Hhd 20 Rd}
    {ROAD_COST Ds  20 Rd}
    {ROAD_COST Xue 10 Rd}
    {ROAD_COST Ql  05 Rd}
    {ROAD_COST Rd  10 Rd}

    # Dwarven and Underground villages here
    {VILLAGES Uue Uue^Vud 8 (Uue, Hhd, Rd, Rd, Ds)}
    {VILLAGES Hhd Hhd^Vu 8 (Uue, Hhd, Rd, Rd, Ds)}
    {VILLAGES Ds Ds^Vu 8 (Uue, Hhd, Rd, Rd, Ds)}

    {CASTLE 12 (Rd, Uue, Hhd, Ql, Ds)}
#enddef

#define VRA_URM_MAP_EVENTS_Lava
    {DEFAULT_MUSIC_PLAYLIST}
    {VRA_URM_ILLUMINATED_CAVE}

    [event]
        name=prestart
        {SCATTER_EMBELLISHMENTS Uue,Hhd,Rd,Ds ^Es 10}
        {SCATTER_EMBELLISHMENTS Uue,Hhd,Rd,Ds ^Ii 10}
        # Lava map gets troll encampment
        {SCATTER_TERRAIN Ch Cte 100}
        {SCATTER_TERRAIN Kh Kte 100}
    [/event]
#enddef
