#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_URM_MAP_GENERATOR_Winter MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=6
    island_size=0

    temperature_iterations=2000
    temperature_size=4

    max_lakes=40
    min_lake_height=500
    lake_size=150
    river_frequency=20

    villages=25
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=4
    road_windiness=3

    default_flatland=Gd

    # list of common terrain types which come in at
    # different heights, from highest to lowest
    # Impassable Mountains, Mountains, Hills, Semi-Green Grass, Forest, Semi-Green Grass & Water
    # Forest is added here for the temp convert section to be simpler.
    {HEIGHT 750 Mm^Xm}
    {HEIGHT 600 Mm}
    {HEIGHT 500 Hhd}
    {HEIGHT 100 Gd}
    {HEIGHT 005 Ww}
    {HEIGHT 000 Wo}

    # Water freezes at low temperature
    # Everything else at low temperature gets covered with snow
    {CONVERT_TEMP 0 150 (Ww, Wo) Ai}
    {CONVERT_TEMP 0 150 Gd Aa}

    {CONVERT_TEMP 0 200 Hhd Ha}
    {CONVERT_TEMP 0 200 Mm Ms}
    {CONVERT_TEMP 0 200 Mm^Xm Ms^Xm}

    {CONVERT_TEMP 250 400 Gd Aa^Fpa}
    {CONVERT_TEMP 400 500 Gd Gll^Fp}

    # Road costs
    {ROAD_COST Gd 10 Re}
    {ROAD_COST Aa 10 Re}
    {ROAD_COST Gll^Fp 20 Re}
    {ROAD_COST Aa^Fpa 20 Re}
    {ROAD_COST_BRIDGE Ww 50 (Ww^Bw|, Ww^Bw/, Ww^Bw\) Ce}
    {ROAD_COST_BRIDGE Ai 50 (Ai^Bw|, Ai^Bw/, Ai^Bw\) Cea}

    {ROAD_COST Hhd 25 Re}
    {ROAD_COST Ha 25 Re}
    {ROAD_COST Mm 40 Re}
    {ROAD_COST Ms 40 Re}
    {ROAD_COST Ms^Xm 40 Re}

    {ROAD_COST_MIN Re}
    {ROAD_COST_MIN Ww^Bw|}
    {ROAD_COST_MIN Ww^Bw/}
    {ROAD_COST_MIN Ww^Bw\}
    {ROAD_COST_MIN Ai^Bw|}
    {ROAD_COST_MIN Ai^Bw/}
    {ROAD_COST_MIN Ai^Bw\}
    {ROAD_COST_MIN Ch}

    {VILLAGES Gd Gd^Vh 6 (Gd, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gs^Ve, Gd^Vh, Hhd, Gll^Fp)}
    {VILLAGES Aa Aa^Vha 6 (Aa, Ai, Ai, Ai, Ai, Ai, Ai, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rr, Rr, Re, Re, Aa^Vea, Aa^Vha, Aa, Aa^Fpa)}

    # villages in forest are Elvish
    {VILLAGES Gll^Fp Gs^Ve 4 (Gd, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gs^Ve, Gd^Vh, Hhd, Gs^Fp, Gll^Fp, Gll^Fp)}
    {VILLAGES Aa^Fpa Aa^Vea 4 (Aa, Ai, Ai, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rr, Rr, Re, Re, Aa^Vea, Aa^Vha, Ha, Aa^Fpa, Aa^Fpa, Aa^Fpa)}

    {VILLAGES Hhd Hhd^Vhh 4 (Gd, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gs^Ve, Gd^Vh, Hhd, Gll^Fp)}
    {VILLAGES Ha Ha^Vhha 4 (Aa, Ai, Ai, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rr, Rr, Re, Re, Aa^Vea, Aa^Vha, Ha, Aa^Fpa)}

    {VILLAGES Mm Mm^Vhh 3 (Gd, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gs^Ve, Gd^Vh, Hhd, Gll^Fp)}
    {VILLAGES Ms Ms^Vhha 3 (Aa, Ai, Ai, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rr, Rr, Re, Re, Aa^Vea, Aa^Vha, Ha, Aa^Fpa)}

    {CASTLE 12 (Gd, Gll^Fp, Hhd, Aa^Fpa, Ha, Aa, Ww)}
#enddef

#define VRA_URM_MAP_EVENTS_Winter
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_EMBELLISHMENTS G*,D*,R*,Uu*,Ur*,Aa ^Es 2}
        {SCATTER_EMBELLISHMENTS G*,Aa ^Wm 0.25}
        {SCATTER_IMAGE (terrain=Ww) 5 scenery/icepack-1.png}
        {SCATTER_IMAGE (terrain=Aa,Ha) 5 scenery/snowbits.png}
        {SCATTER_IMAGE (terrain=Aa,Ha) 5 scenery/snowbits2.png}
        # Snowy castles for winter
        {SCATTER_TERRAIN Ch Cea 100}
        {SCATTER_TERRAIN Kh Kea 100}
    [/event]
#enddef
