#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_URM_MAP_GENERATOR_Citadel ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=4
    island_size=0

    temperature_iterations=2000
    temperature_size=4

    max_lakes=40
    min_lake_height=0
    lake_size=125
    river_frequency=50

    villages=25
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=12
    road_windiness=10

    default_flatland=Rr

    # Lit Stone Wall, Cobblestone Road, & Etheral Abyss
    {HEIGHT 440 Xoc}
    {HEIGHT 060 Rr}
    {HEIGHT 000 Qxua}

    # Water from lakes & rivers in Citadel is made tropical and shallow
    {CONVERT_ALL Ww Wwt}
    {CONVERT_ALL Wo Wwt}

    # Forest appears at high temperatures
    # {CONVERT_TEMP 400 1000 Rr Rr^Fp}
    {CONVERT_TEMP 400 1000 Rr Gg^Fp}

    # Forest also appears at low temperatures
    # {CONVERT_TEMP 0 80 Rr Rr^Fp} # might remove this
    {CONVERT_TEMP 0 80 Rr Gg^Fp}

    # Water at Lit Stone Wall & Abyss height is converted to Lit Stone Wall & Abyss
    {CONVERT_HEIGHT 440 1000 Wwt Xoc}
    {CONVERT_HEIGHT 0 40 Wwt Qxua}

    # Road costs
    {ROAD_COST Rr 10 Rr}
    {ROAD_COST Gg^Fp 10 Gg}
    {ROAD_COST Xoc 10 Rr}

    # Rr is used here because castles can make the stone bridge look weird
    {ROAD_COST_BRIDGE Wwt 50 (Wwt^Bsb|, Wwt^Bsb/, Wwt^Bsb\) Rr}
    {ROAD_COST_BRIDGE Qxua 25 (Qxua^Bcx|, Qxua^Bcx/, Qxua^Bcx\) Rr}

    {ROAD_COST_MIN Qxua^Bcx|}
    {ROAD_COST_MIN Qxua^Bcx/}
    {ROAD_COST_MIN Qxua^Bcx\}
    {ROAD_COST_MIN Wwt^Bsb|}
    {ROAD_COST_MIN Wwt^Bsb/}
    {ROAD_COST_MIN Wwt^Bsb\}
    {ROAD_COST_MIN Gg}
    {ROAD_COST_MIN Ch}

    {VILLAGES Rr Rr^Vhc 8 (Rr, Rr, Wwt, Wwt, Wwt, Gg^Fp)}
    {VILLAGES Gg^Fp Gg^Ve 8 (Rr, Wwt, Wwt, Wwt, Gg^Fp, Gg^Fp)}

    # mermen villages
    {VILLAGES Wwt Ww^Vm 8 (Wwt, Wwt, Wwt)}

    {CASTLE 12 (Rr, Gg, Gg^Fp, Wwt)}
#enddef

#define VRA_URM_MAP_EVENTS_Citadel
    {DEFAULT_MUSIC_PLAYLIST}
    {MIDDAY}

    [event]
        name=prestart
        {SCATTER_EMBELLISHMENTS Rr,Gg ^Efm 10}
        {SCATTER_EMBELLISHMENTS Wwt ^Ewl 7}
        {SCATTER_EMBELLISHMENTS Wwt ^Ewf 7}
        # Mix up the forests
        {SCATTER_EMBELLISHMENTS Gg^Fp ^Fet 3}
        {SCATTER_EMBELLISHMENTS Gg^Fp ^Fds 33}
        {SCATTER_EMBELLISHMENTS Gg^Fp ^Fms 50}
        {SCATTER_IMAGE (terrain=Gg) 5 scenery/oak-leaning.png}
        # Replace half of human cities with drake ones
        {SCATTER_TERRAIN Rr^Vhc Rr^Vd 50}
    [/event]
#enddef
