#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_URM_MAP_GENERATOR_Frozen ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=6
    island_size=0

    temperature_iterations=2000
    temperature_size=4

    max_lakes=40
    min_lake_height=500
    lake_size=150
    river_frequency=20

    villages=25
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=6
    road_windiness=4

    default_flatland=Aa

    # list of common terrain types which come in at
    # different heights, from highest to lowest
    # Snowy: Impassable Mountains, Mountains, Hills, Flat, and Ice
    {HEIGHT 600 Ms^Xm}
    {HEIGHT 500 Ms}
    {HEIGHT 350 Ha}
    {HEIGHT 100 Aa}
    {HEIGHT 000 Ai}

    # Turn lake and river water to ice
    {CONVERT_ALL Ww Ai}
    # Temp determins where trees are put
    {CONVERT_TEMP 300 500 Aa Aa^Fpa}
    {CONVERT_TEMP 300 500 Ha Ha^Fpa}

    # road going through snow is coverd in snow
    {ROAD_COST Aa 10 Aa}
    # {ROAD_COST Ai 10 Ai}

    {ROAD_COST_BRIDGE Ai 50 (Ai^Bw|, Ai^Bw/, Ai^Bw\) Ch}

    {ROAD_COST Aa^Fpa 25 Aa}
    {ROAD_COST Ha 25 Aa}
    {ROAD_COST Ha^Fpa 30 Aa}
    {ROAD_COST Ms 40 Aa}

    {ROAD_COST_MIN Re}
    {ROAD_COST_MIN Ai^Bw|}
    {ROAD_COST_MIN Ai^Bw/}
    {ROAD_COST_MIN Ai^Bw\}
    {ROAD_COST_MIN Ch}

    # human village on plains
    {VILLAGES Aa Aa^Vha 6 (Aa, Ai, Ai, Ai, Ai, Ai, Ai, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rr, Rr, Re, Re, Aa^Vea, Aa^Vha, Aa, Aa^Fpa)}

    # villages in forest are Elvish
    {VILLAGES Aa^Fpa Aa^Vea 4 (Aa, Ai, Ai, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rr, Rr, Re, Re, Aa^Vea, Aa^Vha, Ha, Aa^Fpa, Aa^Fpa, Aa^Fpa)}

    # stone villages on forested hills
    {VILLAGES Ha^Fpa Ha^Vhha 4 (Ha, Ha, Ha^Fpa, Ha^Fpa, Aa, Ai, Ai, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rr, Rr, Re, Re, Aa^Vea, Aa^Vha, Ha, Aa^Fpa)}

    # igloos on hills
    {VILLAGES Ha Ha^Vaa 4 (Aa, Ai, Ai, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rr, Rr, Re, Re, Aa^Vea, Aa^Vha, Ha, Aa^Fpa)}

    {CASTLE 12 (Aa^Fpa, Ha^Fpa, Ms, Ha, Ai, Aa)}
#enddef

#define VRA_URM_MAP_EVENTS_Frozen
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        # {SCATTER_EMBELLISHMENTS G*,D*,R*,Uu*,Ur*,Aa ^Es 2}
        # Replace some cottages with huts and log cabins
        {SCATTER_TERRAIN Aa^Vha Aa^Vca 33}
        {SCATTER_TERRAIN Aa^Vha Aa^Vla 50}
        {SCATTER_IMAGE (terrain=Aa,Ha) 5 scenery/snowbits.png}
        {SCATTER_IMAGE (terrain=Aa,Ha) 5 scenery/snowbits2.png}
        # Snowy castles for Frozen
        {SCATTER_TERRAIN Ch Cha 100}
        {SCATTER_TERRAIN Kh Kha 100}
    [/event]
#enddef
