#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_URM_MAP_GENERATOR_River ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
    # Since Generator was never designed to make a river map, it must be twisted into a river shape
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=18
    island_size=3
    # Coastal map, and then height is used to generate water in a particular hieght range

    temperature_iterations=2000
    temperature_size=4

    max_lakes=0
    min_lake_height=2000 # No lakes for this map
    lake_size=0
    river_frequency=0

    villages=25
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=20
    road_windiness=4

    default_flatland=Gg

    # list of common terrain types which come in at
    # different heights, from highest to lowest
    # Everything here is either Grass or Water to make a consistant river. More variety is added in the temperture section.
    {HEIGHT 615 Gg}
    {HEIGHT 590 Wwf}
    {HEIGHT 500 Ww}
    {HEIGHT 475 Wo}
    {HEIGHT 385 Ww}
    {HEIGHT 360 Wwf}
    {HEIGHT 000 Gg}

    # {CONVERT_TEMP 600 1000 Gg Mm}
    # {CONVERT_TEMP 500 600 Gg Hh}
    # {CONVERT_TEMP 300 500 Gg Gg}
    # {CONVERT_TEMP 200 300 Gg Gg^Fp}
    # {CONVERT_TEMP 0 200 Gg Gg}

    {CONVERT_TEMP 440 1000 Gg Mm}
    {CONVERT_TEMP 280 440 Gg Hh}
    {CONVERT_TEMP 140 280 Gg Gg}
    {CONVERT_TEMP 000 140 Gg Gg^Fp}

    # Water is kept the same cause I don't want bridges over the river
    # Everything is turned to green grass, mostly so that a keep
    # isn't entirely surrounded by mountains, as this nerfs cavalry
    # all costs are equal, as roads are being used to break up the terrain
    {ROAD_COST Gg 10 Gg}
    {ROAD_COST Gg^Fp 10 Gg}
    {ROAD_COST Ww 10 Ww}
    {ROAD_COST Wo 10 Wo}
    {ROAD_COST Wwf 10 Wwf}
    {ROAD_COST Hh 10 Gg}
    {ROAD_COST Mm 10 Gg}

    {ROAD_COST_MIN Rb}
    {ROAD_COST_MIN Ww^Bw|}
    {ROAD_COST_MIN Ww^Bw/}
    {ROAD_COST_MIN Ww^Bw\}
    {ROAD_COST_MIN Ch}

    # Village Section
    {VILLAGES Gg Gg^Vh 8 (Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rb, Rb, Gg^Ve, Gg^Vh, Hh, Gg^Fp, Gg^Fp, Gg^Fp)}

    # Villages in forest are Elvish
    {VILLAGES Gg^Fp Gg^Ve 4 (Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rb, Rb, Gg^Ve, Gg^Vh, Hh, Gg^Fp, Gg^Fp, Gg^Fp)}

    # Villages in Hills & Mountains are Human
    {VILLAGES Hh Hh^Vhh 4 (Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rb, Rb, Gg^Ve, Gg^Vh, Hh, Gg^Fp, Gg^Fp, Gg^Fp)}
    {VILLAGES Mm Mm^Vhh 3 (Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rb, Rb, Gg^Ve, Gg^Vh, Hh, Gg^Fp, Gg^Fp, Gg^Fp)}

    # Swamp villages
    {VILLAGES Ss Ss^Vhs 2 (Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rb, Rb, Gg^Ve, Gg^Vh, Hh, Gg^Fp, Gg^Fp, Gg^Fp)}

    # Mermen villages - give them a decent chance of appearing
    {VILLAGES Ww Ww^Vm 4 (Ww, Ww)}

    {CASTLE 12 (Gg, Rb, Gg^Fp, Hh)}
#enddef

#define VRA_URM_MAP_EVENTS_River
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_EMBELLISHMENTS Gg ^Gvs 3}
        {SCATTER_EMBELLISHMENTS Gg ^Efm 5}
        {SCATTER_EMBELLISHMENTS Gg ^Es 2}
        {SCATTER_EMBELLISHMENTS Gg ^Em 2}
        {SCATTER_EMBELLISHMENTS Gg ^Wm 1}
        {SCATTER_EMBELLISHMENTS Gg^Fp ^Fet 2}
        {SCATTER_EMBELLISHMENTS Gg^Fp ^Fds 33}
        {SCATTER_EMBELLISHMENTS Gg^Fp ^Fms 50}

        # add some log cabin villages
        {SCATTER_TERRAIN Gg^Vh Gg^Vl 33}

        # Elvish castles are better for a green river valley
        {SCATTER_TERRAIN Ch Cv 100}
        {SCATTER_TERRAIN Kh Kv 100}
    [/event]
#enddef
