#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_URM_MAP_GENERATOR_Volcano MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=22
    island_size=9

    temperature_iterations=2000
    temperature_size=4

    max_lakes=125
    min_lake_height=775
    lake_size=50
    river_frequency=3

    villages=25
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=3
    road_windiness=3

    default_flatland=Rd

    # list of common terrain types which come in at
    # different heights, from highest to lowest
    {HEIGHT 825 Qlf}
    {HEIGHT 600 Md}
    {HEIGHT 500 Hhd}
    {HEIGHT 000 Rd}

    # Make sure all lava rivers are passable
    {CONVERT_HEIGHT 450 550 (Ww, Wo) Ce}

    # Lakes  & rivers are converted into lava
    {CONVERT_HEIGHT 0 1000 (Ww, Wo) Qlf}

    # forest appears at moderate temperatures
    {CONVERT_TEMP 250 550 Rd Rd^Fdw}

    # Road Costs
    {ROAD_COST Rd 10 Re}
    {ROAD_COST Ds 25 Re}
    {ROAD_COST Rd^Fdw 20 Re}
    {ROAD_COST_BRIDGE Qlf 50 (Qlf^Bw|, Qlf^Bw/, Qlf^Bw\) Ce}
    {ROAD_COST Hhd 30 Re}
    {ROAD_COST Md 100 Re}

    {ROAD_COST_MIN Re}
    {ROAD_COST_MIN Qlf^Bw|}
    {ROAD_COST_MIN Qlf^Bw/}
    {ROAD_COST_MIN Qlf^Bw\}
    {ROAD_COST_MIN Ch}
    {ROAD_COST_MIN Ce}

    # Three kinds of Villages, all ruined
    {VILLAGES Rd Rd^Vhr 8 (Rd, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Re, Re, Rd^Vhcr, Rd^Vhr, Hhd, Rd^Fdw)}

    # villages in forest are human city
    {VILLAGES Rd^Fdw Rd^Vhcr 4 (Rd, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Re^Ve, Rd^Vhr, Hhd, Rd^Fdw, Rd^Fdw, Rd^Fdw)}

    {VILLAGES Hhd Hhd^Vhhr 4 (Rd, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Re^Ve, Rd^Vhr, Hhd, Rd^Fdw)}
    {VILLAGES Md Md^Vhhr 3 (Rd, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Re^Ve, Rd^Vhr, Hhd, Rd^Fdw)}

    {CASTLE 12 (Ds, Rd, Rd^Fdw, Hhd)}
#enddef

#define VRA_URM_MAP_EVENTS_Volcano
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart

        {SCATTER_EMBELLISHMENTS Rd ^Es 7}
        {SCATTER_EMBELLISHMENTS Rd ^Dr 3}
		{SCATTER_EMBELLISHMENTS Rd^Fdw ^Fetd 4}
        # Use one for scattering lava spurts?

        # Could use some complex code to properly position
        # wooden bridges instead of castles for crossing lava

        # Use ruined castles and encampments on this map
        {SCATTER_TERRAIN Kh Khr 100}
        {SCATTER_TERRAIN Ch Chr 100}
        {SCATTER_TERRAIN Ce Cer 100}
    [/event]
#enddef
