#textdomain wesnoth-Vaelia_Random_Adventures

	{VRA_CAVE_TURNS}
	victory_when_enemies_defeated=no
	{VRA_GAME_CARRY_OVER}
	carryover_add=yes

	{VRA_SIDE_ONE}

	{VRA_AI_SIDE 2}
	#{VRA_AI_SIDE 3}

	[event]
		name=prestart

		{VRA_SIDE_ONE_LEADER}

		{VRA_ROUND_COUNTER}

		{VRA_OBJECTIVES}

		[modify_side]
			side=1
			shroud=no
			fog=no
		[/modify_side]

		{VRA_SETUP_SIDE 2}
		#{VRA_SETUP_SIDE 3}

		#{VRA_CLEAR_ADJACENT 2 Urb 1}
		#{VRA_CLEAR_ADJACENT 2 Urb 2}
		#{VRA_CLEAR_ADJACENT 2 Urb 3}

		#{SCENE_OBJECTS}
	[/event]

	#{VRA_RC_DIALOG}
	#{VRA_SPEECH_EVENTS}
	{VRA_TIMES_UP}
	{VRA_HERO_DIE}
	{VRA_CLEAR_VARIABLES_VICTORY}
	{VRA_CLEAR_VARIABLES_DEFEAT}
	{VRA_DEBUG_LOCS}
