#textdomain wesnoth-Vaelia_Random_Adventures

#ifndef AVOID_KEEP_40
#define AVOID_KEEP_40
#enddef
#endif

{~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_gen.cfg}

#ifdef AVOID_KEEP_40
#undef AVOID_KEEP_40
#endif
