#textdomain wesnoth-Vaelia_Random_Adventures

turns=unlimited
random_start_time=no

victory_when_enemies_defeated=no
{VRA_GAME_CARRY_OVER}
carryover_add=no

{VRA_GAME_EVENTS}

{VRA_SIDE_ONE}

{VRA_AI_SIDE 2}

[event]
    name=prestart

    {VRA_SIDE_ONE_LEADER}

    {VRA_ROUND_COUNTER}

    {VRA_SETUP_SIDE 2}
               [modify_side]
                       side=1
                       shroud=no
                       fog=no
               [/modify_side]
[/event]

#{VRA_RC_DIALOG}
#{VRA_SPEECH_EVENTS}
{VRA_TIMES_UP}
{VRA_HERO_DIE}
{VRA_ENEMIES_DEFEATED}
#{VRA_OBJECTIVES}
{VRA_DEBUG_LOCS}
