#textdomain wesnoth-Vaelia_Random_Adventures

	# number of turns. -1 for no limit.
	#turns=unlimited
	{VRA_CAVE_TURNS}
	victory_when_enemies_defeated=no
	{VRA_GAME_CARRY_OVER}
	carryover_add=no

	{VRA_SIDE_ONE}

	{VRA_AI_SIDE 2}
	#{VRA_AI_SIDE 3}

	[event]
		name=prestart

		{VRA_SIDE_ONE_LEADER}

		{VARIABLE vra.enemy_faced $vra.enemy_faced}
		[if]
			{VARIABLE_CONDITIONAL vra.enemy_faced equals $null}
		[then]
			{CLEAR_VARIABLE vra.enemy_faced}
			{VARIABLE vra.enemy_faced 0}
			{CLEAR_VARIABLE vra.enemy_levelup}
			{VARIABLE vra.enemy_levelup no}
		[/then]
		[/if]

		{VARIABLE vra.round $vra.round}
		[if]
			{VARIABLE_CONDITIONAL vra.round equals $null}
		[then]
			{CLEAR_VARIABLE vra.round}
			{VARIABLE vra.round 0}
			[gold]
				side=1
				amount=99999
			[/gold]
			[unit]
				side=1
				type=Peasant
				x,y=recall,recall
				generate_name=yes
				random_gender=yes
				random_traits=no
				[modifications]
					{TRAIT_LOYAL}
				[/modifications]
				{IS_LOYAL}
			[/unit]
			[unit]
				side=1
				type=Dwarvish Berserker
				x,y=recall,recall
				generate_name=yes
				random_gender=yes
				random_traits=no
				[modifications]
					{TRAIT_LOYAL}
				[/modifications]
				{IS_LOYAL}
			[/unit]
			[unit]
				side=1
				type=Gryphon Master
				x,y=recall,recall
				generate_name=yes
				random_gender=yes
				random_traits=no
				[modifications]
					{TRAIT_LOYAL}
				[/modifications]
				{IS_LOYAL}
			[/unit]
		[/then]
		[/if]

		{VRA_ROUND_COUNTER}
		#{VRA_OBJECTIVES}

		[modify_side]
			side=1
			shroud=no
			fog=no
		[/modify_side]

		{VRA_SETUP_SIDE 2}
		#{VRA_SETUP_SIDE 3}

		#{VRA_CLEAR_ADJACENT 2 Urb 1}
		#{VRA_CLEAR_ADJACENT 2 Urb 2}
		#{VRA_CLEAR_ADJACENT 2 Urb 3}

		#{SCENE_OBJECTS}
	[/event]

	#{VRA_RC_DIALOG}
	#{VRA_SPEECH_EVENTS}
	{VRA_TIMES_UP}
	{VRA_HERO_DIE}
	{VRA_CLEAR_VARIABLES_VICTORY}
	{VRA_CLEAR_VARIABLES_DEFEAT}
	{VRA_DEBUG_LOCS}
