#textdomain wesnoth-Vaelia_Random_Adventures

{VRA_CAVE_TURNS}
victory_when_enemies_defeated=yes
{VRA_GAME_CARRY_OVER}
carryover_add=no

{VRA_GAME_EVENTS}

{VRA_SIDE_ONE}

{VRA_AI_SIDE 2}

{VRA_SIDE_INDIGS 3 {VRA_RECRUIT_INDIGS_CAVE}}

[event]
    name=prestart

    {VRA_SIDE_ONE_LEADER}

    {VRA_ROUND_COUNTER}

    [modify_side]
        side=1
        {VRA_CAVE_SHROUD}
    [/modify_side]

    {VRA_SETUP_SIDE 2}

    {VRA_CLEAR_ADJACENT 2 Uu 1}
    {VRA_CLEAR_ADJACENT 2 Uu 2}

    # lifed from: Assassin_in_the_Forest
    # Shuffle starting locations
#    [store_unit]
#        [filter]
#            side=1,2
#        [/filter]
#        variable=leaders
#        kill=yes
#    [/store_unit]
#    [foreach]
#        array=leaders
#        [do]
#            [set_variables]
#                name=starting_locs
#                mode=append
#                [value]
#                    x=$this_item.x
#                    y=$this_item.y
#                [/value]
#            [/set_variables]
#        [/do]
#    [/foreach]
#    {VARIABLE i 1}
#    [while]
#        [variable]
#            name=i
#            greater_than=-1
#        [/variable]
#        [do]
#            [if]
#                [variable]
#                    name=starting_locs.length
#                    greater_than=1
#                [/variable]
#                [then]
#                    {VARIABLE starting_length $starting_locs.length}
#                    {VARIABLE_OP starting_length add -1}
#                    {RANDOM 0..$starting_length}
#                [/then]
#                [else]
#                    {VARIABLE random 0}
#                [/else]
#            [/if]
#            {VARIABLE leaders[$i].x $starting_locs[$random].x}
#            {VARIABLE leaders[$i].y $starting_locs[$random].y}
#            [unstore_unit]
#                variable=leaders[$i]
#            [/unstore_unit]
#            {CLEAR_VARIABLE starting_locs[$random]}
#            {VARIABLE_OP i add -1}
#        [/do]
#    [/while]
#    {CLEAR_VARIABLE leaders,starting_length,i,random}

    {SCENE_OBJECTS}
[/event]

{VRA_RC_DIALOG}
{VRA_SPEECH_EVENTS}
{VRA_TIMES_UP}
{VRA_HERO_DIE}
{VRA_ENEMIES_DEFEATED}
{VRA_OBJECTIVES}
