#textdomain wesnoth-Vaelia_Random_Adventures

#ifndef AVOID_KEEP_50
#define AVOID_KEEP_50
#enddef
#endif

{~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_gen.cfg}

#ifdef AVOID_KEEP_50
#undef AVOID_KEEP_50
#endif
