#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_CHAMBERS_DUMMY

		[chamber]
			id=northwest
			x=15
			y=15
			size=3
			jagged=1
			[item_location]
				id = 2
				place_castle = yes
			[/item_location]
		[/chamber]

		[chamber]
			id=northeast
			x=35
			y=15
			size=3
			jagged=1
		[/chamber]

		[chamber]
			id=southwest
			x=15
			y=35
			size=3
			jagged=1
		[/chamber]

		[chamber]
			id=north
			x=25
			y=15
			size=3
			jagged=1
			[item_location]
				id = 3
				place_castle = yes
			[/item_location]
		[/chamber]

		[chamber]
			id=west
			x=15
			y=25
			size=2
			jagged=1
		[/chamber]

		[chamber]
			id=southeast
			x=35
			y=35
			size=3
			jagged=1
			{PASSAGE_NORMAL northeast 1 3 1}
			{PASSAGE_NORMAL northeast 1 3 1}
			{PASSAGE_NORMAL northeast 1 3 1}
			{PASSAGE_NORMAL northeast 1 3 1}

			{PASSAGE_NORMAL southwest 1 3 1}
			{PASSAGE_NORMAL southwest 1 3 1}
			{PASSAGE_NORMAL southwest 1 3 1}
			{PASSAGE_NORMAL southwest 1 3 1}

			{PASSAGE_NORMAL northwest 1 3 1}
			{PASSAGE_NORMAL northwest 1 3 1}
			{PASSAGE_NORMAL northwest 1 3 1}
			{PASSAGE_NORMAL northwest 1 3 1}
			[item_location]
				id = 1
				place_castle = yes
			[/item_location]
		[/chamber]
#enddef
