#textdomain wesnoth-Vaelia_Random_Adventures

#   +------------------------------+
#   |y/x ||  5 | 15 | 25 | 35 | 45 |
#   |==============================|
#   |  5 ||  1 |  2 |  3 |  4 |  5 |
#   |----||----+----+----+----+----|
#   | 15 ||  6 |  7 |  8 |  9 | 10 |
#   |----||----+----+----+----+----|
#   | 25 || 11 | 12 | 13 | 14 | 15 |
#   |----||----+----+----+----+----|
#   | 35 || 16 | 17 | 18 | 19 | 20 |
#   |----||----+----+----+----+----|
#   | 45 || 21 | 22 | 23 | 24 | 25 |
#   +------------------------------+

		#Chance inbetween chambers
		[chamber]
			id=mini_02
			# c:
			x=11-19
			y=1-9
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL mini_13 1 3 1}
		[/chamber]
		[chamber]
			id=mini_04
			# c:
			x=31-39
			y=1-9
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL mini_13 1 3 1}
		[/chamber]
		[chamber]
			id=mini_06
			# c:
			x=1-9
			y=11-19
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL mini_13 1 3 1}
		[/chamber]
		[chamber]
			id=mini_07
			# c:
			x=11-19
			y=11-19
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL mini_13 1 3 1}
		[/chamber]
		[chamber]
			id=mini_08
			# c:
			x=21-29
			y=11-19
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL mini_13 1 3 1}
		[/chamber]
		[chamber]
			id=mini_09
			# c:
			x=31-39
			y=11-19
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL mini_13 1 3 1}
		[/chamber]
		[chamber]
			id=mini_10
			# c:
			x=41-49
			y=11-19
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL mini_13 1 3 1}
		[/chamber]
		[chamber]
			id=mini_12
			# c:
			x=11-19
			y=21-29
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL mini_13 1 3 1}
		[/chamber]
		[chamber]
			id=mini_14
			# c:
			x=31-39
			y=21-29
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL mini_13 1 3 1}
		[/chamber]
		[chamber]
			id=mini_16
			# c:
			x=1-9
			y=31-39
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL mini_13 1 3 1}
		[/chamber]
		[chamber]
			id=mini_17
			# c:
			x=11-19
			y=31-39
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL mini_13 1 3 1}
		[/chamber]
		[chamber]
			id=mini_18
			# c:
			x=21-29
			y=31-39
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL mini_13 1 3 1}
		[/chamber]
		[chamber]
			id=mini_19
			# c:
			x=31-39
			y=31-39
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL mini_13 1 3 1}
		[/chamber]
		[chamber]
			id=mini_20
			# c:
			x=41-49
			y=31-39
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL mini_13 1 3 1}
		[/chamber]
		[chamber]
			id=mini_22
			# c:
			x=11-19
			y=41-49
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL mini_13 1 3 1}
		[/chamber]
		[chamber]
			id=mini_24
			# c:
			x=31-39
			y=41-49
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL mini_13 1 3 1}
		[/chamber]
