#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_CHAMBERS_MINI
		#Chance inbetween chambers
		[chamber]
			id=mini_1
			# c:
			x=11-19
			y=1-9
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL middle 2 3 1}
		[/chamber]
		[chamber]
			id=mini_2
			# c:
			x=31-39
			y=1-9
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL middle 2 3 1}
		[/chamber]
		[chamber]
			id=mini_3
			# c:
			x=1-9
			y=11-19
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL middle 2 3 1}
		[/chamber]
		[chamber]
			id=mini_4
			# c:
			x=11-19
			y=11-19
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL middle 2 3 1}
		[/chamber]
		[chamber]
			id=mini_5
			# c:
			x=21-29
			y=11-19
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL middle 2 3 1}
		[/chamber]
		[chamber]
			id=mini_6
			# c:
			x=31-39
			y=11-19
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL middle 2 3 1}
		[/chamber]
		[chamber]
			id=mini_7
			# c:
			x=41-49
			y=11-19
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL middle 2 3 1}
		[/chamber]
		[chamber]
			id=mini_8
			# c:
			x=11-19
			y=21-29
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL middle 2 3 1}
		[/chamber]
		[chamber]
			id=mini_9
			# c:
			x=31-39
			y=21-29
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL middle 2 3 1}
		[/chamber]
		[chamber]
			id=mini_10
			# c:
			x=1-9
			y=31-39
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL middle 2 3 1}
		[/chamber]
		[chamber]
			id=mini_11
			# c:
			x=11-19
			y=31-39
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL middle 2 3 1}
		[/chamber]
		[chamber]
			id=mini_12
			# c:
			x=21-29
			y=31-39
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL middle 2 3 1}
		[/chamber]
		[chamber]
			id=mini_13
			# c:
			x=31-39
			y=31-39
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL middle 2 3 1}
		[/chamber]
		[chamber]
			id=mini_14
			# c:
			x=41-49
			y=31-39
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL middle 2 3 1}
		[/chamber]
		[chamber]
			id=mini_15
			# c:
			x=11-19
			y=41-49
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL middle 2 3 1}
		[/chamber]
		[chamber]
			id=mini_16
			# c:
			x=31-39
			y=41-49
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL middle 2 3 1}
		[/chamber]
#enddef
