#textdomain wesnoth-Vaelia_Random_Adventures

#   +------------------------------+
#   |y/x ||  5 | 15 | 25 | 35 | 45 |
#   |==============================|
#   |  5 ||  1 |  2 |  3 |  4 |  5 |
#   |----||----+----+----+----+----|
#   | 15 ||  6 |  7 |  8 |  9 | 10 |
#   |----||----+----+----+----+----|
#   | 25 || 11 | 12 | 13 | 14 | 15 |
#   |----||----+----+----+----+----|
#   | 35 || 16 | 17 | 18 | 19 | 20 |
#   |----||----+----+----+----+----|
#   | 45 || 21 | 22 | 23 | 24 | 25 |
#   +------------------------------+


		# Row 5
		[chamber]
			id=mini_01
			# c: 5,5
			#x=1-9
			#y=1-9
			x=5
			y=5
			size=4
			jagged=0
			#chance=80
			[item_location]
				id = 1
				place_castle = yes
			[/item_location]
			# {PASSAGE_NORMAL mini_01 1 0 0}
			# {PASSAGE_CHANCE 50 mini_01 1 0 0}
		[/chamber]
		[chamber]
			id=mini_02
			# c: 15,5
			#x=11-19
			#y=1-9
			x=15
			y=5
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_01 1 0 0}
		[/chamber]
		[chamber]
			id=mini_03
			# c: 25,5
			#x=21-29
			#y=1-9
			x=25
			y=5
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_02 1 0 0}
		[/chamber]
		[chamber]
			id=mini_04
			# c:
			#x=31-39
			#y=1-9
			x=35
			y=5
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_03 1 0 0}
		[/chamber]
		[chamber]
			id=mini_05
			# c: 45,5
			#x=41-49
			#y=1-9
			x=45
			y=5
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_04 1 0 0}
		[/chamber]

		# Row 15
		[chamber]
			id=mini_06
			# c:
			#x=1-9
			#y=11-19
			x=5
			y=15
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_01 1 0 0}
			{PASSAGE_NORMAL mini_02 1 0 0}
		[/chamber]
		[chamber]
			id=mini_07
			# c:
			#x=11-19
			#y=11-19
			x=15
			y=15
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_06 1 0 0}
			{PASSAGE_NORMAL mini_01 1 0 0}
			{PASSAGE_NORMAL mini_02 1 0 0}
			{PASSAGE_NORMAL mini_03 1 0 0}
		[/chamber]
		[chamber]
			id=mini_08
			# c:
			#x=21-29
			#y=11-19
			x=25
			y=15
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_07 1 0 0}
			{PASSAGE_NORMAL mini_02 1 0 0}
			{PASSAGE_NORMAL mini_03 1 0 0}
			{PASSAGE_NORMAL mini_04 1 0 0}
		[/chamber]
		[chamber]
			id=mini_09
			# c:
			#x=31-39
			#y=11-19
			x=35
			y=15
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_08 1 0 0}
			{PASSAGE_NORMAL mini_03 1 0 0}
			{PASSAGE_NORMAL mini_04 1 0 0}
			{PASSAGE_NORMAL mini_05 1 0 0}
		[/chamber]
		[chamber]
			id=mini_10
			# c:
			#x=41-49
			#y=11-19
			x=45
			y=15
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_09 1 0 0}
			{PASSAGE_NORMAL mini_04 1 0 0}
			{PASSAGE_NORMAL mini_05 1 0 0}
		[/chamber]

		# Row 25
		[chamber]
			id=mini_11
			# c: 5,25
			#x=1-9
			#y=21-29
			x=5
			y=25
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_06 1 0 0}
			{PASSAGE_NORMAL mini_07 1 0 0}
		[/chamber]
		[chamber]
			id=mini_12
			# c:
			#x=11-19
			#y=21-29
			x=15
			y=25
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_11 1 0 0}
			{PASSAGE_NORMAL mini_06 1 0 0}
			{PASSAGE_NORMAL mini_07 1 0 0}
			{PASSAGE_NORMAL mini_08 1 0 0}
		[/chamber]
		[chamber]
			id=mini_13
			# c: 25,25
			#x=21-29
			#y=21-29
			x=25
			y=25
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_12 1 0 0}
			{PASSAGE_NORMAL mini_07 1 0 0}
			{PASSAGE_NORMAL mini_08 1 0 0}
			{PASSAGE_NORMAL mini_09 1 0 0}
		[/chamber]
		[chamber]
			id=mini_14
			# c:
			#x=31-39
			#y=21-29
			x=35
			y=25
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_13 1 0 0}
			{PASSAGE_NORMAL mini_08 1 0 0}
			{PASSAGE_NORMAL mini_09 1 0 0}
			{PASSAGE_NORMAL mini_10 1 0 0}
		[/chamber]
		[chamber]
			id=mini_15
			# c: 45,25
			#x=41-49
			#y=21-29
			x=45
			y=25
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_14 1 0 0}
			{PASSAGE_NORMAL mini_09 1 0 0}
			{PASSAGE_NORMAL mini_10 1 0 0}
		[/chamber]

		# Row 35
		[chamber]
			id=mini_16
			# c:
			#x=1-9
			#y=31-39
			x=5
			y=35
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_11 1 0 0}
			{PASSAGE_NORMAL mini_12 1 0 0}
		[/chamber]
		[chamber]
			id=mini_17
			# c:
			#x=11-19
			#y=31-39
			x=15
			y=35
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_16 1 0 0}
			{PASSAGE_NORMAL mini_11 1 0 0}
			{PASSAGE_NORMAL mini_12 1 0 0}
			{PASSAGE_NORMAL mini_13 1 0 0}
		[/chamber]
		[chamber]
			id=mini_18
			# c:
			#x=21-29
			#y=31-39
			x=25
			y=35
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_17 1 0 0}
			{PASSAGE_NORMAL mini_12 1 0 0}
			{PASSAGE_NORMAL mini_13 1 0 0}
			{PASSAGE_NORMAL mini_14 1 0 0}
		[/chamber]
		[chamber]
			id=mini_19
			# c:
			#x=31-39
			#y=31-39
			x=35
			y=35
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_18 1 0 0}
			{PASSAGE_NORMAL mini_13 1 0 0}
			{PASSAGE_NORMAL mini_14 1 0 0}
			{PASSAGE_NORMAL mini_15 1 0 0}
		[/chamber]
		[chamber]
			id=mini_20
			# c:
			#x=41-49
			#y=31-39
			x=45
			y=35
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_19 1 0 0}
			{PASSAGE_NORMAL mini_14 1 0 0}
			{PASSAGE_NORMAL mini_15 1 0 0}
		[/chamber]

		# Row 45
		[chamber]
			id=mini_21
			# c: 5,45
			#x=1-9
			#y=41-49
			x=5
			y=45
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_16 1 0 0}
			{PASSAGE_NORMAL mini_17 1 0 0}
		[/chamber]
		[chamber]
			id=mini_22
			# c:
			#x=11-19
			#y=41-49
			x=15
			y=45
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_21 1 0 0}
			{PASSAGE_NORMAL mini_16 1 0 0}
			{PASSAGE_NORMAL mini_17 1 0 0}
			{PASSAGE_NORMAL mini_18 1 0 0}
		[/chamber]
		[chamber]
			id=mini_23
			# c: 25,45
			#x=21-29
			#y=41-49
			x=25
			y=45
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_22 1 0 0}
			{PASSAGE_NORMAL mini_17 1 0 0}
			{PASSAGE_NORMAL mini_18 1 0 0}
			{PASSAGE_NORMAL mini_19 1 0 0}
		[/chamber]
		[chamber]
			id=mini_24
			# c:
			#x=31-39
			#y=41-49
			x=35
			y=45
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_23 1 0 0}
			{PASSAGE_NORMAL mini_18 1 0 0}
			{PASSAGE_NORMAL mini_19 1 0 0}
			{PASSAGE_NORMAL mini_20 1 0 0}
		[/chamber]
		[chamber]
			id=mini_25
			# c: 45,45
			#x=41-49
			#y=41-49
			x=45
			y=45
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_24 1 0 0}
			{PASSAGE_NORMAL mini_19 1 0 0}
			{PASSAGE_NORMAL mini_20 1 0 0}
			[item_location]
				id = 2
				place_castle = yes
			[/item_location]
		[/chamber]
