#textdomain wesnoth-Vaelia_Random_Adventures

#   +----------------------------------------+
#   |y/x ||  5 | 15 | 25 | 35 | 45 | 55 | 65 |
#   |========================================|
#   |  5 || 01 | 02 | 03 | 04 | 05 | 06 | 07 |
#   |----||----+----+----+----+----+----+----|
#   | 15 || 08 | 09 | 10 | 11 | 12 | 13 | 14 |
#   |----||----+----+----+----+----+----+----|
#   | 25 || 15 | 16 | 17 | 18 | 19 | 20 | 21 |
#   |----||----+----+----+----+----+----+----|
#   | 35 || 22 | 23 | 24 | 25 | 26 | 27 | 28 |
#   |----||----+----+----+----+----+----+----|
#   | 45 || 29 | 30 | 31 | 32 | 33 | 34 | 35 |
#   |----||----+----+----+----+----+----+----|
#   | 55 || 36 | 37 | 38 | 39 | 40 | 41 | 42 |
#   |----||----+----+----+----+----+----+----|
#   | 65 || 43 | 44 | 45 | 46 | 47 | 48 | 49 |
#   +----------------------------------------+

		# Row 5
		[chamber]
			id=mini_01
			x=5
			y=5
			size=4
			jagged=0
			#chance=80
			[item_location]
				id = 1
				place_castle = yes
			[/item_location]
			# {PASSAGE_NORMAL mini_01 1 0 0}
			# {PASSAGE_CHANCE 50 mini_01 1 0 0}
		[/chamber]
		[chamber]
			id=mini_02
			x=15
			y=5
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_01 1 0 0}
		[/chamber]
		[chamber]
			id=mini_03
			x=25
			y=5
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_02 1 0 0}
		[/chamber]
		[chamber]
			id=mini_04
			x=35
			y=5
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_03 1 0 0}
		[/chamber]
		[chamber]
			id=mini_05
			x=45
			y=5
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_04 1 0 0}
		[/chamber]
		[chamber]
			id=mini_06
			x=55
			y=5
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_05 1 0 0}
		[/chamber]
		[chamber]
			id=mini_07
			x=65
			y=5
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_06 1 0 0}
		[/chamber]


		# Row 15
		[chamber]
			id=mini_08
			x=5
			y=15
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_01 1 0 0}
			{PASSAGE_NORMAL mini_02 1 0 0}
		[/chamber]
		[chamber]
			id=mini_09
			x=15
			y=15
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_08 1 0 0}
			{PASSAGE_NORMAL mini_01 1 0 0}
			{PASSAGE_NORMAL mini_02 1 0 0}
			{PASSAGE_NORMAL mini_03 1 0 0}
		[/chamber]
		[chamber]
			id=mini_10
			x=25
			y=15
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_09 1 0 0}
			{PASSAGE_NORMAL mini_02 1 0 0}
			{PASSAGE_NORMAL mini_03 1 0 0}
			{PASSAGE_NORMAL mini_04 1 0 0}
		[/chamber]
		[chamber]
			id=mini_11
			x=35
			y=15
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_10 1 0 0}
			{PASSAGE_NORMAL mini_03 1 0 0}
			{PASSAGE_NORMAL mini_04 1 0 0}
			{PASSAGE_NORMAL mini_05 1 0 0}
		[/chamber]
		[chamber]
			id=mini_12
			x=45
			y=15
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_11 1 0 0}
			{PASSAGE_NORMAL mini_04 1 0 0}
			{PASSAGE_NORMAL mini_05 1 0 0}
			{PASSAGE_NORMAL mini_06 1 0 0}
		[/chamber]
		[chamber]
			id=mini_13
			x=55
			y=15
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_12 1 0 0}
			{PASSAGE_NORMAL mini_05 1 0 0}
			{PASSAGE_NORMAL mini_06 1 0 0}
			{PASSAGE_NORMAL mini_07 1 0 0}
		[/chamber]
		[chamber]
			id=mini_14
			x=65
			y=15
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_13 1 0 0}
			{PASSAGE_NORMAL mini_06 1 0 0}
			{PASSAGE_NORMAL mini_07 1 0 0}
		[/chamber]


		# Row 25
		[chamber]
			id=mini_15
			x=5
			y=25
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_08 1 0 0}
			{PASSAGE_NORMAL mini_09 1 0 0}
		[/chamber]
		[chamber]
			id=mini_16
			x=15
			y=25
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_15 1 0 0}
			{PASSAGE_NORMAL mini_08 1 0 0}
			{PASSAGE_NORMAL mini_09 1 0 0}
			{PASSAGE_NORMAL mini_10 1 0 0}
		[/chamber]
		[chamber]
			id=mini_17
			x=25
			y=25
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_16 1 0 0}
			{PASSAGE_NORMAL mini_09 1 0 0}
			{PASSAGE_NORMAL mini_10 1 0 0}
			{PASSAGE_NORMAL mini_11 1 0 0}
		[/chamber]
		[chamber]
			id=mini_18
			x=35
			y=25
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_17 1 0 0}
			{PASSAGE_NORMAL mini_10 1 0 0}
			{PASSAGE_NORMAL mini_11 1 0 0}
			{PASSAGE_NORMAL mini_12 1 0 0}
		[/chamber]
		[chamber]
			id=mini_19
			x=45
			y=25
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_18 1 0 0}
			{PASSAGE_NORMAL mini_11 1 0 0}
			{PASSAGE_NORMAL mini_12 1 0 0}
			{PASSAGE_NORMAL mini_13 1 0 0}
		[/chamber]
		[chamber]
			id=mini_20
			x=55
			y=25
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_19 1 0 0}
			{PASSAGE_NORMAL mini_12 1 0 0}
			{PASSAGE_NORMAL mini_13 1 0 0}
			{PASSAGE_NORMAL mini_14 1 0 0}
		[/chamber]
		[chamber]
			id=mini_21
			x=65
			y=25
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_20 1 0 0}
			{PASSAGE_NORMAL mini_13 1 0 0}
			{PASSAGE_NORMAL mini_14 1 0 0}
		[/chamber]


		# Row 35
		[chamber]
			id=mini_22
			x=5
			y=35
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_15 1 0 0}
			{PASSAGE_NORMAL mini_16 1 0 0}
		[/chamber]
		[chamber]
			id=mini_23
			x=15
			y=35
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_22 1 0 0}
			{PASSAGE_NORMAL mini_15 1 0 0}
			{PASSAGE_NORMAL mini_16 1 0 0}
			{PASSAGE_NORMAL mini_17 1 0 0}
		[/chamber]
		[chamber]
			id=mini_24
			x=25
			y=35
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_23 1 0 0}
			{PASSAGE_NORMAL mini_16 1 0 0}
			{PASSAGE_NORMAL mini_17 1 0 0}
			{PASSAGE_NORMAL mini_18 1 0 0}
		[/chamber]
		[chamber]
			id=mini_25
			x=35
			y=35
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_24 1 0 0}
			{PASSAGE_NORMAL mini_17 1 0 0}
			{PASSAGE_NORMAL mini_18 1 0 0}
			{PASSAGE_NORMAL mini_19 1 0 0}
		[/chamber]
		[chamber]
			id=mini_26
			x=45
			y=35
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_25 1 0 0}
			{PASSAGE_NORMAL mini_18 1 0 0}
			{PASSAGE_NORMAL mini_19 1 0 0}
			{PASSAGE_NORMAL mini_20 1 0 0}
		[/chamber]
		[chamber]
			id=mini_27
			x=55
			y=35
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_26 1 0 0}
			{PASSAGE_NORMAL mini_19 1 0 0}
			{PASSAGE_NORMAL mini_20 1 0 0}
			{PASSAGE_NORMAL mini_21 1 0 0}
		[/chamber]
		[chamber]
			id=mini_28
			x=65
			y=35
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_27 1 0 0}
			{PASSAGE_NORMAL mini_20 1 0 0}
			{PASSAGE_NORMAL mini_21 1 0 0}
		[/chamber]

		# Row 45
		[chamber]
			id=mini_29
			x=5
			y=45
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_22 1 0 0}
			{PASSAGE_NORMAL mini_23 1 0 0}
		[/chamber]
		[chamber]
			id=mini_30
			x=15
			y=45
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_29 1 0 0}
			{PASSAGE_NORMAL mini_22 1 0 0}
			{PASSAGE_NORMAL mini_23 1 0 0}
			{PASSAGE_NORMAL mini_24 1 0 0}
		[/chamber]
		[chamber]
			id=mini_31
			x=25
			y=45
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_30 1 0 0}
			{PASSAGE_NORMAL mini_23 1 0 0}
			{PASSAGE_NORMAL mini_24 1 0 0}
			{PASSAGE_NORMAL mini_25 1 0 0}
		[/chamber]
		[chamber]
			id=mini_32
			x=35
			y=45
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_31 1 0 0}
			{PASSAGE_NORMAL mini_24 1 0 0}
			{PASSAGE_NORMAL mini_25 1 0 0}
			{PASSAGE_NORMAL mini_26 1 0 0}
		[/chamber]
		[chamber]
			id=mini_33
			x=45
			y=45
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_32 1 0 0}
			{PASSAGE_NORMAL mini_25 1 0 0}
			{PASSAGE_NORMAL mini_26 1 0 0}
			{PASSAGE_NORMAL mini_27 1 0 0}
		[/chamber]
		[chamber]
			id=mini_34
			x=55
			y=45
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_33 1 0 0}
			{PASSAGE_NORMAL mini_26 1 0 0}
			{PASSAGE_NORMAL mini_27 1 0 0}
			{PASSAGE_NORMAL mini_28 1 0 0}
		[/chamber]
		[chamber]
			id=mini_35
			x=65
			y=45
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_34 1 0 0}
			{PASSAGE_NORMAL mini_27 1 0 0}
			{PASSAGE_NORMAL mini_28 1 0 0}
		[/chamber]

		# Row 55
		[chamber]
			id=mini_36
			x=5
			y=55
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_29 1 0 0}
			{PASSAGE_NORMAL mini_30 1 0 0}
		[/chamber]
		[chamber]
			id=mini_37
			x=15
			y=55
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_36 1 0 0}
			{PASSAGE_NORMAL mini_29 1 0 0}
			{PASSAGE_NORMAL mini_30 1 0 0}
			{PASSAGE_NORMAL mini_31 1 0 0}
		[/chamber]
		[chamber]
			id=mini_38
			x=25
			y=55
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_37 1 0 0}
			{PASSAGE_NORMAL mini_30 1 0 0}
			{PASSAGE_NORMAL mini_31 1 0 0}
			{PASSAGE_NORMAL mini_32 1 0 0}
		[/chamber]
		[chamber]
			id=mini_39
			x=35
			y=55
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_38 1 0 0}
			{PASSAGE_NORMAL mini_31 1 0 0}
			{PASSAGE_NORMAL mini_32 1 0 0}
			{PASSAGE_NORMAL mini_33 1 0 0}
		[/chamber]
		[chamber]
			id=mini_40
			x=45
			y=55
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_39 1 0 0}
			{PASSAGE_NORMAL mini_32 1 0 0}
			{PASSAGE_NORMAL mini_33 1 0 0}
			{PASSAGE_NORMAL mini_34 1 0 0}
		[/chamber]
		[chamber]
			id=mini_41
			x=55
			y=55
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_40 1 0 0}
			{PASSAGE_NORMAL mini_33 1 0 0}
			{PASSAGE_NORMAL mini_34 1 0 0}
			{PASSAGE_NORMAL mini_35 1 0 0}
		[/chamber]
		[chamber]
			id=mini_42
			x=65
			y=55
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_41 1 0 0}
			{PASSAGE_NORMAL mini_34 1 0 0}
			{PASSAGE_NORMAL mini_35 1 0 0}
		[/chamber]

		# Row 65
		[chamber]
			id=mini_43
			x=5
			y=65
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_36 1 0 0}
			{PASSAGE_NORMAL mini_37 1 0 0}
		[/chamber]
		[chamber]
			id=mini_44
			x=15
			y=65
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_43 1 0 0}
			{PASSAGE_NORMAL mini_36 1 0 0}
			{PASSAGE_NORMAL mini_37 1 0 0}
			{PASSAGE_NORMAL mini_38 1 0 0}
		[/chamber]
		[chamber]
			id=mini_45
			x=25
			y=65
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_44 1 0 0}
			{PASSAGE_NORMAL mini_37 1 0 0}
			{PASSAGE_NORMAL mini_38 1 0 0}
			{PASSAGE_NORMAL mini_39 1 0 0}
		[/chamber]
		[chamber]
			id=mini_46
			x=35
			y=65
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_45 1 0 0}
			{PASSAGE_NORMAL mini_38 1 0 0}
			{PASSAGE_NORMAL mini_39 1 0 0}
			{PASSAGE_NORMAL mini_40 1 0 0}
		[/chamber]
		[chamber]
			id=mini_47
			x=45
			y=65
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_46 1 0 0}
			{PASSAGE_NORMAL mini_39 1 0 0}
			{PASSAGE_NORMAL mini_40 1 0 0}
			{PASSAGE_NORMAL mini_41 1 0 0}
		[/chamber]
		[chamber]
			id=mini_48
			x=55
			y=65
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_47 1 0 0}
			{PASSAGE_NORMAL mini_40 1 0 0}
			{PASSAGE_NORMAL mini_41 1 0 0}
			{PASSAGE_NORMAL mini_42 1 0 0}
		[/chamber]
		[chamber]
			id=mini_49
			x=65
			y=65
			size=4
			jagged=0
			#chance=80
			{PASSAGE_NORMAL mini_48 1 0 0}
			{PASSAGE_NORMAL mini_41 1 0 0}
			{PASSAGE_NORMAL mini_42 1 0 0}
			[item_location]
				id = 2
				place_castle = yes
			[/item_location]
		[/chamber]
