#textdomain wesnoth-Vaelia_Random_Adventures

    #   +--------------------+
    #   |y/x ||  5 | 15 | 25 |
    #   |====================|
    #   |  5 ||  1    1    1 |
    #   |----||----+----+----|
    #   | 15 ||  2    2    2 |
    #   |----||----+----+----|
    #   | 25 ||  3    3    3 |
    #   +--------------------+

[chamber]
    id=mini_01
    x=5-25
    y=5
    size=4
    jagged=0
    [item_location]
        id = 1
        place_castle = yes
    [/item_location]
    # {PASSAGE_NORMAL mini_01 1 3 1}
    # {PASSAGE_CHANCE 20 mini_01 1 3 1}
[/chamber]
[chamber]
    id=mini_02
    x=5-25
    y=15
    size=4
    jagged=0
    {PASSAGE_CHANCE 20 mini_01 1 3 1}
    {PASSAGE_NORMAL mini_01 2 3 1}
[/chamber]
[chamber]
    id=mini_03
    x=5-25
    y=25
    size=4
    jagged=0
    {PASSAGE_CHANCE 20 mini_02 1 3 1}
    {PASSAGE_NORMAL mini_02 2 3 1}
    {PASSAGE_CHANCE 20 mini_01 1 3 1}
    {PASSAGE_NORMAL mini_01 2 3 1}
    [item_location]
        id = 2
        place_castle = yes
    [/item_location]
[/chamber]
