#textdomain wesnoth-Vaelia_Random_Adventures

    #   +------------------------------+
    #   |y/x ||  5 | 15 | 25 | 35 | 45 |
    #   |==============================|
    #   |  5 ||    |    |  3 |    |    |
    #   |----||----+----+----+----+----|
    #   | 15 ||    |  7 |  8 |  9 |    |
    #   |----||----+----+----+----+----|
    #   | 25 || 11 | 12 | 13 | 14 | 15 |
    #   |----||----+----+----+----+----|
    #   | 35 ||    | 17 | 18 | 19 |    |
    #   |----||----+----+----+----+----|
    #   | 45 ||    |    | 23 |    |    |
    #   +------------------------------+

    # Row 5
[chamber]
    id=mini_03
    x=25
    y=5
    size=3
    jagged=2
[/chamber]

# Row 15
[chamber]
    id=mini_07
    x=15
    y=15
    size=3
    jagged=2
    {PASSAGE_NORMAL mini_03 2 3 1}
[/chamber]
[chamber]
    id=mini_08
    x=25
    y=15
    size=3
    jagged=2
    {PASSAGE_NORMAL mini_03 2 3 1}
    [item_location]
        id = 2
        place_castle = yes
    [/item_location]
[/chamber]
[chamber]
    id=mini_09
    x=35
    y=15
    size=3
    jagged=2
    {PASSAGE_NORMAL mini_03 2 3 1}
[/chamber]

# Row 25
[chamber]
    id=mini_11
    x=5
    y=25
    size=3
    jagged=2
    {PASSAGE_NORMAL mini_07 2 3 1}
    [item_location]
        id = 3
        place_castle = yes
    [/item_location]
[/chamber]
[chamber]
    id=mini_12
    x=15
    y=25
    size=3
    jagged=2
    {PASSAGE_NORMAL mini_11 2 3 1}
[/chamber]
[chamber]
    id=mini_13
    x=25
    y=25
    size=3
    jagged=0
    {PASSAGE_STRAIGHT mini_07 1 3 1}
    {PASSAGE_STRAIGHT mini_09 1 3 1}
    [item_location]
        id = 1
        place_castle = yes
    [/item_location]
[/chamber]
[chamber]
    id=mini_14
    x=35
    y=25
    size=3
    jagged=2
[/chamber]
[chamber]
    id=mini_15
    x=45
    y=25
    size=3
    jagged=2
    {PASSAGE_NORMAL mini_09 2 3 1}
    {PASSAGE_NORMAL mini_14 2 3 1}
    [item_location]
        id = 4
        place_castle = yes
    [/item_location]
[/chamber]

# Row 35
[chamber]
    id=mini_17
    x=15
    y=35
    size=3
    jagged=2
    {PASSAGE_NORMAL mini_11 2 3 1}
    {PASSAGE_STRAIGHT mini_13 1 3 1}
[/chamber]
[chamber]
    id=mini_18
    x=25
    y=35
    size=3
    jagged=2
    [item_location]
        id = 5
        place_castle = yes
    [/item_location]
[/chamber]
[chamber]
    id=mini_19
    x=35
    y=35
    size=3
    jagged=2
    {PASSAGE_STRAIGHT mini_13 1 3 1}
    {PASSAGE_NORMAL mini_15 2 3 1}
[/chamber]

# Row 45
[chamber]
    id=mini_23
    x=25
    y=45
    size=3
    jagged=2
    {PASSAGE_NORMAL mini_17 2 3 1}
    {PASSAGE_NORMAL mini_18 2 3 1}
    {PASSAGE_NORMAL mini_19 2 3 1}
[/chamber]
