#textdomain wesnoth-Vaelia_Random_Adventures

#define GENERATE_MAP_Height0 ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
        name=default
	castle_size=1
	island_size=0
        map_width=40
        map_height=40
        iterations=2000
        hill_size=6
        villages=0
        players=2

#        max_lakes=40
#        min_lake_height=500
#        lake_size=150
#        river_frequency=20

	# Disable lakes
	max_lakes=0
	min_lake_height=2000 # No lakes for this map
	lake_size=0
	river_frequency=0

        temperature_iterations=2000
        temperature_size=4

        roads=0
        road_windiness=0

	default_flatland=Aa

	# Most terrain count is between 100 and 400. 200 has the heighest count followed by 300. Then it is either 100 or 400. No clear winner between 100 and 400 it leans both ways. 
	# Above 900 is non-existant, 800 is single digit, 700 is scarce. 600 has a decent small number. Make 600 your max always. 0 is also scarce but higher than 600 and a little less than 500.
	# Same for temperature, with 100 sometimes getting high numbers compared to 400
	# the max temp is equivalent to the height=number

        #list of common terrain types which come in at
        #different heights, from highest to lowest
        [height]
            height=1000
            terrain=Ms
        [/height]
        [height]
            height=900
            terrain=Mm
        [/height]
        [height]
            height=800
            terrain=Ha
        [/height]
        [height]
            height=700
            terrain=Hd
        [/height]
        [height]
            height=600
            terrain=Hh
        [/height]
        [height]
            height=500
            terrain=Uu
        [/height]
        [height]
            height=400
            terrain=Gd
        [/height]
        [height]
            height=300
            terrain=Gg
        [/height]
        [height]
            height=200
            terrain=Dd
        [/height]
        [height]
            height=100
            terrain=Aa
        [/height]

        [height]
            height=0
            terrain=Ai
        [/height]

	[convert]
		to=Uue
	[/convert]

        [convert]
            min_temperature=900
            to=Ms
        [/convert]

        [convert]
            min_temperature=800
            max_temperature=900
            to=Mm
        [/convert]

        [convert]
            min_temperature=700
            max_temperature=800
            to=Ha
        [/convert]

        [convert]
            min_temperature=600
            max_temperature=700
            to=Hd
        [/convert]

        [convert]
            min_temperature=500
            max_temperature=600
            to=Hh
        [/convert]

        [convert]
            min_temperature=400
            max_temperature=500
            to=Uu
        [/convert]

        [convert]
            min_temperature=300
            max_temperature=400
            to=Gd
        [/convert]

        [convert]
            min_temperature=200
            max_temperature=300
            to=Gg
        [/convert]

        [convert]
            min_temperature=100
            max_temperature=200
            to=Dd
        [/convert]

        [convert]
            min_temperature=0
            max_temperature=100
            to=Aa
        [/convert]

        [convert]
            max_temperature=0
            to=Ai
        [/convert]

        [castle]
            valid_terrain=Ww,Dd,Gg,Gd,Uu,Hh,Hd,Aa,Ai,Uue
            min_distance=12
        [/castle]
#enddef

#define VRA_MAP_EVENTS_Height0
            {DEFAULT_MUSIC_PLAYLIST}
            {DEFAULT_SCHEDULE}

            [event]
                name=prestart

            [/event]
#enddef
