#define GENERATE_WCII_MAP_Coral
		{WCT_MAP_GENERATOR_CORAL 45 15 7 9680 5 2 7}
		#{WCT_MAP_GENERATOR_CORAL 50 19 7 10340 5 2 7}
		#{WCT_MAP_GENERATOR_CORAL 55 21 7 11000 5 2 7}
#enddef

#define VRA_WCII_MAP_EVENTS_Coral
            {DEFAULT_MUSIC_PLAYLIST}
            {DEFAULT_SCHEDULE}

            [event]
                name=prestart

            [/event]
#enddef

########################################
#define WCT_MAP_GENERATOR_CORAL LENGTH VILLAGES CASTLE ITERATIONS SIZE PLAYERS ISLAND
	########################################
	border_size=0
	map_width={LENGTH}
	map_height={LENGTH}
	iterations={ITERATIONS}
	hill_size={SIZE}
	villages={VILLAGES}
	players={PLAYERS}
	island_size={ISLAND}
	castle_size={CASTLE}
	temperature_iterations=0
	##!? for some reason still can generate rivers with value 0
	max_lakes=1
	river_frequency=1
	roads=18
	road_windiness=4
	{DR_HEIGHT (955) (Uh)}
	{DR_HEIGHT (945) (Uu^Uf)}
	{DR_HEIGHT (900) (Uu)}
	{DR_HEIGHT (855) (Uh)}
	{DR_HEIGHT (845) (Uu^Uf)}
	{DR_HEIGHT (825) (Uu)}
	{DR_HEIGHT (775) (Xu)}
	{DR_HEIGHT (750) (Mm^Xm)}
	{DR_HEIGHT (700) (Mm)}
	{DR_HEIGHT (690) (Hh^Uf)}
	{DR_HEIGHT (660) (Hh^Fp)}
	{DR_HEIGHT (625) (Hh)}
	{DR_HEIGHT (540) (Gg)}
	{DR_HEIGHT (380) (Gs)}
	{DR_HEIGHT (310) (Wog)}## just to avoid castle generation
	{DR_HEIGHT (280) (Ds)}
	{DR_HEIGHT (270) (Wwt)}
	{DR_HEIGHT (260) (Ds)}
	{DR_HEIGHT (250) (Wwrt)}
	{DR_HEIGHT (240) (Ds)}
	{DR_HEIGHT (230) (Wwt)}
	{DR_HEIGHT (220) (Ds)}
	{DR_HEIGHT (210) (Wwrt)}
	{DR_HEIGHT (200) (Ds)}
	{DR_HEIGHT (190) (Wwt)}
	{DR_HEIGHT (180) (Ds)}
	{DR_HEIGHT (170) (Wwt)}
	{DR_HEIGHT (160) (Ds)}
	{DR_HEIGHT (150) (Wwrt)}
	{DR_HEIGHT (140) (Ds)}
	{DR_HEIGHT (130) (Wwrt)}
	{DR_HEIGHT (120) (Ds)}
	{DR_HEIGHT (110) (Wwrt)}
	{DR_HEIGHT (100) (Ds)}
	{DR_HEIGHT (90)  (Wwrt)}
	{DR_HEIGHT (80)  (Dd)}## just to avoid village generation
	{DR_HEIGHT (70)  (Wwrt)}
	{DR_HEIGHT (60)  (Dd)}
	{DR_HEIGHT (50)  (Wwrt)}
	{DR_HEIGHT (40)  (Dd)}
	{DR_HEIGHT (20)  (Wwrt)}
	{DR_HEIGHT (1) 	 (Wwt)}
	{DR_HEIGHT (0) 	 (Wot)}

	{DR_ROAD Gs Re 10}
	{DR_ROAD Gg Re 9}
	{DR_ROAD Re Re 4}

	[village]
		terrain=Gg
		convert_to=Gg^Vd
		adjacent_liked=Gg, Gs, Wwt, Wwrt, Re, Gg, Gs, Re, Gg, Gs, Hh, Mm, Hh^Fp
		rating=8
	[/village]
	[village]
		terrain=Gs
		convert_to=Gs^Vc
		adjacent_liked=Gg, Gs, Wwt, Wwrt, Re, Gg, Gs, Re, Gg, Gs, Hh
		rating=8
	[/village]
	[village]
		terrain=Wog
		convert_to=Gs^Vc
		adjacent_liked=Gg, Gs, Wwt, Wwrt, Re, Gg, Gs, Re, Gg, Gs, Hh
		rating=6
	[/village]
	[village]
		terrain=Ds
		convert_to=Ds^Vc
		adjacent_liked=Gg, Gs, Wwt, Wwrt, Ds, Ds, Gs, Gs, Gs, Gs
		rating=1
	[/village]
	## rough villages
	[village]
		terrain=Hh
		convert_to=Hh^Vd
		rating=5
		adjacent_liked=Gg, Gs, Wwt, Wwrt, Re, Gg, Gs, Re, Gg, Gs, Hh, Hh^Fp, Hh^Uf, Mm
	[/village]
	[village]
		terrain=Hh^Fp
		convert_to=Hh^Vd
		rating=4
		adjacent_liked=Gg, Gs, Wwt, Wwrt, Re, Gg, Gs, Re, Gg, Gs, Hh, Hh^Fp, Hh^Uf, Mm
	[/village]
	[village]
		terrain=Hh^Uf
		convert_to=Hh^Vd
		rating=3
		adjacent_liked=Gg, Gs, Wwt, Wwrt, Re, Gg, Gs, Re, Rd, Rb, Gg, Gs, Hh, Hh^Fp, Hh^Uf, Mm
	[/village]
	[village]
		terrain=Mm
		convert_to=Mm^Vd
		rating=3
		adjacent_liked=Gg, Gs, Wwt, Wwrt, Re, Gg, Gs, Re, Rd, Rb, Gg, Gs, Hh, Hh^Fp, Hh^Uf, Mm
	[/village]
	## cave villages
	[village]
		terrain=Uu
		convert_to=Uu^Vu
		rating=4
		adjacent_liked=Hh,Hh^Fp,Mm,Uu,Uh,Hh^Uf,Xu,Uu^Uf,Mm^Xm
	[/village]
	[village]
		terrain=Uh
		convert_to=Uu^Vu
		rating=4
		adjacent_liked=Hh,Hh^Fp,Mm,Uu,Uh,Hh^Uf,Xu,Uu^Uf,Mm^Xm
	[/village]
	## water villages
	[village]
		terrain=Wwt
		convert_to=Wwt^Vm
		rating=1
		adjacent_liked=Wwt, Wwt, Wwrt
	[/village]

	[castle]
		valid_terrain=Gs,Gg
		min_distance=14
	[/castle]
#enddef
