#textdomain wesnoth-Vaelia_Random_Adventures

#define WORLD_CONQUEST_TEK_MAP_EVENTS
	{WORLD_CONQUEST_TEK_MAP_POSTGENERATION_EVENTS}
#enddef

#define WCT_MAP_FILTER_OCEANIC
	terrain=Wo*
	x=1
	radius=999
	[filter_radius]
		terrain=W*^V*,Wwr*,Ww,Wwg,Wwt,Wo*
		[filter_adjacent_location]
			terrain=!,W*^*,S*^*,D*^*,Ai
			count=0-3
		[/filter_adjacent_location]
	[/filter_radius]
	[or]
		terrain=Wo*
		y=1
		radius=999
		[filter_radius]
			terrain=W*^V*,Wwr*,Ww,Wwg,Wwt,Wo*
			[filter_adjacent_location]
				terrain=!,W*^*,S*^*,D*^*,Ai
				count=0-3
			[/filter_adjacent_location]
		[/filter_radius]
	[/or]
#enddef
