#textdomain wesnoth-Vaelia_Random_Adventures

# types that are allowed to be recruited if surrendered or advanced to.
#define VRA_POSSIBLE_RECRUIT
{VARIABLE vra_possible_recruit "
Vampire Bat,
Falcon,
Goblin Spearman,
Ruffian,
Peasant,
Woodsman,
Giant Rat,
Giant Scorpling,
Mudcrawler,
Walking Corpse,
Blood Bat,
Drake Burner,
Drake Clasher,
Drake Fighter,
Drake Glider,
Dune Burner,
Elder Falcon,
Dune Herbalist,
Dune Piercer,
Dune Rider,
Dune Rover,
Dune Soldier,
Dwarvish Fighter,
Dwarvish Guardsman,
Dwarvish Scout,
Dwarvish Thunderer,
Dwarvish Ulfserker,
Elvish Archer,
Elvish Fighter,
Elvish Scout,
Elvish Shaman,
Goblin Impaler,
Goblin Rouser,
Wolf Rider,
Gryphon Rider,
Horseman,
Bowman,
Cavalryman,
Fencer,
Heavy Infantryman,
Sergeant,
Spearman,
Mage,
Footpad,
Thief,
Thug,
Poacher,
Merman Fighter,
Merman Hunter,
Mermaid Initiate,
Fire Guardian,
Giant Mudcrawler,
Giant Scorpion,
Wolf,
Naga Fighter,
Young Ogre,
Orcish Archer,
Orcish Assassin,
Orcish Grunt,
Orcish Leader,
Saurian Augur,
Saurian Skirmisher,
Troll Whelp,
Ghoul,
Soulless,
Dark Adept,
Skeleton,
Skeleton Archer,
Ghost,
Wose,
Dread Bat,
Drake Arbiter,
Fire Drake,
Drake Flare,
Sky Drake,
Drake Thrasher,
Drake Warrior,
Dune Apothecary,
Dune Explorer,
Dune Raider,
Dune Scorcher,
Dune Skirmisher,
Dune Spearguard,
Dune Sunderer,
Dune Swiftrider,
Dune Swordsman,
Dwarvish Berserker,
Dwarvish Pathfinder,
Dwarvish Runesmith,
Dwarvish Stalwart,
Dwarvish Steelclad,
Dwarvish Thunderguard,
Elvish Captain,
Elvish Druid,
Elvish Hero,
Elvish Lord,
Elvish Marksman,
Elvish Ranger,
Elvish Rider,
Elvish Sorceress,
Goblin Knight,
Goblin Pillager,
Gryphon,
Gryphon Master,
Knight,
Lancer,
Dragoon,
Duelist,
Javelineer,
Lieutenant,
Longbowman,
Pikeman,
Shock Trooper,
Swordsman,
Red Mage,
White Mage,
Outlaw,
Bandit,
Rogue,
Trapper,
Mermaid Enchantress,
Merman Netcaster,
Mermaid Priestess,
Merman Spearman,
Merman Warrior,
Cuttle Fish,
Water Serpent,
Great Wolf,
Naga Warrior,
Ogre,
Orcish Crossbowman,
Orcish Ruler,
Orcish Slayer,
Orcish Warrior,
Saurian Ambusher,
Saurian Oracle,
Saurian Soothsayer,
Troll Hero,
Troll Rocklobber,
Troll,
Troll Shaman,
Necrophage,
Dark Sorcerer,
Bone Shooter,
Chocobone,
Deathblade,
Revenant,
Shadow,
Wraith,
Elder Wose,
"}
#enddef
