#textdomain wesnoth-Vaelia_Random_Adventures

# VRA_GAME: general setting for the game
# VRA_REG: setting for regular maps (Plain, Desert, March, Winter)
# VRA_CAVE: setting for cave maps.
# VRA_URM: setting for URM maps. The signpost.
# VRA_VOLCANO: setting for the find the exit volcano map.

######################
## VRA_PLAYER settings
######################

# Initial starting gold factor for the player. (EASY NORMAL HARD)
# Starting gold would be the average recruit list cost times factor
#define VRA_GAME_GOLD_FACTOR
{VRA_VAR vra.game_gold_factor 15 12 9}
#enddef

# Income for the player. (EASY NORMAL HARD)
#define VRA_GAME_INCOME
{INCOME 0 0 0}
#enddef

# Income for the enemies. (EASY NORMAL HARD)
#define VRA_GAME_ENEMY_INCOME
{INCOME 0 0 0}
#enddef

# Carry over percentage (EASY NORMAL HARD)
#define VRA_GAME_CARRY_OVER
{QUANTITY carryover_percentage 98 98 98}
#enddef

# Chance that a defeated level 0 or level 1 enemy unit surrenders to you. (EASY NORMAL HARD)
#define VRA_GAME_SURRENDER_PERCENT
{VRA_VAR vra.game_surrender_percent 40 40 40}
#enddef

###################
## VRA_REG settings
###################

# Number of turns (EASY NORMAL HARD)
#define VRA_REG_TURNS
{TURNS 25 25 25}
#enddef

# "1..2" Max number of rebels (for player).
# "1..3" Max number of rebels (for enemies).
# 80 Chance that no rebels come out.
#define VRA_REG_REBELS_FREQ
{VRA_SIDE_INDIGS 6 {VRA_RECRUIT_INDIGS} "1..2" "1..3" 80}
#enddef

# Percentage that up to 2 enemies sides get wiped out at the start of a round (EASY NORMAL HARD)
#define VRA_REG_ENEMY_KILL_SIDE3
{VRA_VAR vra.reg_enemy_kill_side3 70 70 70}
#enddef

#define VRA_REG_ENEMY_KILL_SIDE4
{VRA_VAR vra.reg_enemy_kill_side4 80 80 80}
#enddef

# Chance of starting with an allied faction (EASY NORMAL HARD)
#define VRA_REG_ALLY_PERCENT
{VRA_VAR vra.reg_ally_percent 20 20 20}
#enddef

# Chance of enemies ganging up against you and your ally. (EASY NORMAL HARD)
#define VRA_REG_GANG_PERCENT
{VRA_VAR vra.reg_gang_percent 80 80 80}
#enddef

####################
## VRA_CAVE settings
####################

# Number of turns (EASY NORMAL HARD)
#define VRA_CAVE_TURNS
{TURNS 25 25 25}
#enddef

# "1..2" Max number of rebels (for player).
# "1..3" Max number of rebels (for enemies).
# 80 Chance that no rebels come out.
#define VRA_CAVE_REBELS_FREQ
{VRA_SIDE_INDIGS 6 {VRA_RECRUIT_INDIGS_CAVE} "1..2" "1..3" 80}
#enddef

# Percentage that up to 2 enemies sides get wiped out at the start of a round (EASY NORMAL HARD)
#define VRA_CAVE_ENEMY_KILL_SIDE3
{VRA_VAR vra.cave_enemy_kill_side3 70 70 70}
#enddef

#define VRA_CAVE_ENEMY_KILL_SIDE4
{VRA_VAR vra.cave_enemy_kill_side4 80 80 80}
#enddef

# Chance of starting with an allied faction (EASY NORMAL HARD)
#define VRA_CAVE_ALLY_PERCENT
{VRA_VAR vra.cave_ally_percent 20 20 20}
#enddef

# Chance of enemies ganging up against you and your ally. (EASY NORMAL HARD)
#define VRA_CAVE_GANG_PERCENT
{VRA_VAR vra.cave_gang_percent 80 80 80}
#enddef

###################
## VRA_URM settings
###################

# Number of turns (EASY NORMAL HARD)
#define VRA_URM_TURNS
{TURNS 20 20 20}
#enddef

# "1..2" Max number of rebels (for player).
# "1..3" Max number of rebels (for enemies).
# 80 Chance that no rebels come out.
#define VRA_URM_REBELS_FREQ
{VRA_SIDE_INDIGS 3 {VRA_RECRUIT_INDIGS} "1..2" "1..3" 80}
#enddef

#######################
## VRA_VOLCANO settings
#######################

# Number of turns (EASY NORMAL HARD)
#define VRA_VOLCANO_TURNS
{TURNS 45 45 45}
#enddef

# Carry over percentage (EASY NORMAL HARD)
#define VRA_VOLCANO_CARRY_OVER
{QUANTITY carryover_percentage 80 60 40}
#enddef
