#textdomain wesnoth-Vaelia_Random_Adventures

# VRA_GAME: general setting for the game
# VRA_REG: setting for regular maps (Plain, Desert, March, Winter)
# VRA_CAVE: setting for cave maps.
# VRA_URM: setting for URM maps. The signpost.
# VRA_VOLCANO: setting for the find the exit volcano map.

######################
## VRA_PLAYER settings
######################

# Initial starting gold for the player. Increases after each round.
#define VRA_GAME_GOLD
500
#enddef

# Initial starting income for the player. Increases after each round.
#define VRA_GAME_INCOME
0
#enddef

# Carry over percentage (EASY NORMAL HARD)
#define VRA_GAME_CARRY_OVER
{QUANTITY carryover_percentage 100 100 90}
#enddef

# Chance that a defeated level 0 or level 1 enemy unit surrenders to you.
#define VRA_GAME_SURRENDER_PERCENT
40
#enddef

###################
## VRA_REG settings
###################

# Number of turns (EASY NORMAL HARD)
#define VRA_REG_TURNS
{TURNS 25 25 25}
#enddef

# "1..2" Max number of rebels (for player).
# "1..3" Max number of rebels (for enemies).
# 80 Chance that no rebels come out.
#define VRA_REG_REBELS_FREQ
{VRA_SIDE_INDIGS 6 {VRA_RECRUIT_INDIGS} "1..2" "1..3" 80}
#enddef

# Percentage that up to 2 enemies sides get wiped out at the start of a round
#define VRA_REG_ENEMY_KILL_SIDE3
30
#enddef

#define VRA_REG_ENEMY_KILL_SIDE4
60
#enddef

# Chance of starting with an allied faction
#define VRA_REG_ALLY_PERCENT
30
#enddef

# Chance of enemies ganging up against you and your allies.
#define VRA_REG_GANG_PERCENT
70
#enddef

####################
## VRA_CAVE settings
####################

# Number of turns (EASY NORMAL HARD)
#define VRA_CAVE_TURNS
{TURNS 25 25 25}
#enddef

# "1..2" Max number of rebels (for player).
# "1..3" Max number of rebels (for enemies).
# 80 Chance that no rebels come out.
#define VRA_CAVE_REBELS_FREQ
{VRA_SIDE_INDIGS 6 {VRA_RECRUIT_INDIGS_CAVE} "1..2" "1..3" 80}
#enddef

# Percentage that up to 2 enemies sides get wiped out at the start of a round
#define VRA_CAVE_ENEMY_KILL_SIDE3
30
#enddef

#define VRA_CAVE_ENEMY_KILL_SIDE4
60
#enddef

# Chance of starting with an allied faction
#define VRA_CAVE_ALLY_PERCENT
30
#enddef

# Chance of enemies ganging up against you and your allies.
#define VRA_CAVE_GANG_PERCENT
70
#enddef

###################
## VRA_URM settings
###################

# Number of turns (EASY NORMAL HARD)
#define VRA_URM_TURNS
{TURNS 20 20 20}
#enddef

# "1..2" Max number of rebels (for player).
# "1..3" Max number of rebels (for enemies).
# 80 Chance that no rebels come out.
#define VRA_URM_REBELS_FREQ
{VRA_SIDE_INDIGS 3 {VRA_RECRUIT_INDIGS} "1..2" "1..3" 80}
#enddef

#######################
## VRA_VOLCANO settings
#######################

# Number of turns (EASY NORMAL HARD)
#define VRA_VOLCANO_TURNS
{TURNS 50 40 30}
#enddef
