#textdomain wesnoth-Vaelia_Random_Adventures

# VRA_GAME: general settings for the game
# VRA_REG: settings for regular scenarios (Plain, Desert, March, Winter)
# VRA_CAVE: settings for cave scenarios.
# VRA_URM: settings for Sigurd/WCII scenarios. The signposts.
# VRA_VOLCANO: settings for find the exit Volcano scenario.

######################
## VRA_PLAYER settings
######################

# A random starting type if the default is blank
#define VRA_GAME_VAELIA_RANDOM_TYPE
Chocobone, Elder Mage, Elvish Lord, Royal Warrior, Troll Hero
#enddef

# Income for the player. (EASY NORMAL HARD)
#define VRA_GAME_INCOME
    {INCOME 0 0 0}
#enddef

# Carry over percentage (EASY NORMAL HARD)
#define VRA_GAME_CARRY_OVER
    {QUANTITY carryover_percentage 40 40 40}
#enddef

# Early finish bonus. Possible values: no yes (EASY NORMAL HARD)
#define VRA_GAME_BONUS
    {VRA_VAR vra.game_bonus yes yes yes}
#enddef

# The chance chests poison and deal damage to your units (EASY NORMAL HARD)
#define VRA_GAME_RUSTY_NAIL
    {VRA_VAR vra_opt.vra_game_rusty_nail 10 20 30}
#enddef

# Chance that a defeated level 0-2 enemy unit might yield. (EASY NORMAL HARD)
#define VRA_GAME_SURRENDER_PERCENT
    {VRA_VAR vra_opt.vra_game_surrender_percent 40 30 20}
#enddef

# Health percent of the unit that yielded. (EASY NORMAL HARD)
#define VRA_GAME_SURRENDER_HEALTH
    {VRA_VAR vra_opt.vra_game_surrender_health 70 60 50}
#enddef

# Income for the enemies. (EASY NORMAL HARD)
#define VRA_GAME_ENEMY_INCOME
    {INCOME 0 0 0}
#enddef

###################
## VRA_REG settings
###################

# Number of turns (EASY NORMAL HARD)
#define VRA_REG_TURNS
    {TURNS 20 20 20}
#enddef

# Chance of enemies ganging up against you and your ally. (EASY NORMAL HARD)
#define VRA_REG_GANG_PERCENT
    {VRA_VAR vra_opt.vra_reg_gang_percent 70 80 90}
#enddef

####################
## VRA_CAVE settings
####################

# Number of turns (EASY NORMAL HARD)
#define VRA_CAVE_TURNS
    {TURNS 30 30 30}
#enddef

# Black Shroud for the player (EASY NORMAL HARD)
#define VRA_CAVE_SHROUD
    {QUANTITY shroud no yes yes}
#enddef

# Chance of enemies ganging up against you and your ally. (EASY NORMAL HARD)
#define VRA_CAVE_GANG_PERCENT
    {VRA_VAR vra_opt.vra_cave_gang_percent 70 80 90}
#enddef

###################
## VRA_URM settings
###################

# Number of turns (EASY NORMAL HARD)
#define VRA_URM_TURNS
    {TURNS 20 20 20}
#enddef

#######################
## VRA_VOLCANO settings
#######################

# Number of turns (EASY NORMAL HARD)
#define VRA_VOLCANO_TURNS
    {TURNS 45 45 45}
#enddef

# Carry over percentage (EASY NORMAL HARD)
#define VRA_VOLCANO_CARRY_OVER
    {QUANTITY carryover_percentage 40 40 40}
#enddef

# Black Shroud for the player (EASY NORMAL HARD)
#define VRA_VOLCANO_SHROUD
    {QUANTITY shroud yes yes yes}
#enddef
