#textdomain wesnoth-Vaelia_Random_Adventures

# Enemy factions
#define VRA_ENEMY_FACTIONS
"Merfolk,Undead,Humans,Outlaws,Elves,Dwarves,Orcs,Drakes,Saurians,Trolls,Goblins,Necromancer"
#enddef

# Village Rebles
# Regular village rebles (dont put a space after the comma)
#define VRA_RECRUIT_INDIGS
Peasant,Woodsman,Ruffian
#enddef

# Cave village rebles (dont put a space after the comma)
#define VRA_RECRUIT_INDIGS_CAVE
Giant Rat,Mudcrawler,Vampire Bat
#enddef

# Faction Leaders

#Outlaws Leader
#define VRA_LEADER_TYPE_OUTLAWS
Thief
#enddef

#Outlaws Recruits
#define VRA_RECRUIT_OUTLAWS
Footpad, Thief, Thug, Poacher
#enddef


# Drakes Leader
#define VRA_LEADER_TYPE_DRAKES
Drake Burner
#enddef

# Drakes Recruits
#define VRA_RECRUIT_DRAKES
Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
#enddef


# Dunefolk Leader
#define VRA_LEADER_TYPE_DUNEFOLK
Dune Soldier
#enddef

# Dunefolk Recruits
#define VRA_RECRUIT_DUNEFOLK
Dune Burner, Dune Herbalist, Dune Piercer, Dune Rider, Dune Rover, Dune Soldier, Falcon
#enddef


# Dwarvish Leader
#define VRA_LEADER_TYPE_DWARVES
Dwarvish Fighter
#enddef

# Dwarvish Recruits
#define VRA_RECRUIT_DWARVES
Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Scout, Dwarvish Thunderer, Dwarvish Ulfserker, Gryphon Rider
#enddef


# Elves Leader
#define VRA_LEADER_TYPE_ELVES
Elvish Fighter
#enddef

# Elves Recruits
#define VRA_RECRUIT_ELVES
Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman, Wose
#enddef


# Goblins Leader
#define VRA_LEADER_TYPE_GOBLINS
Wolf Rider
#enddef

# Goblins Recruits
#define VRA_RECRUIT_GOBLINS
Goblin Spearman, Wolf Rider, Goblin Impaler, Goblin Rouser
#enddef


# Humans Leader
#define VRA_LEADER_TYPE_HUMANS
Sergeant
#enddef

# Humans Recruits
#define VRA_RECRUIT_HUMANS
Bowman, Spearman, Cavalryman, Fencer, Heavy Infantryman, Horseman, Mage, Sergeant
#enddef


# Merfolk Leader
#define VRA_LEADER_TYPE_MERFOLK
Merman Fighter
#enddef

# Merfolk Recruits
#define VRA_RECRUIT_MERFOLK
Mermaid Initiate, Merman Fighter, Merman Hunter, Naga Fighter
#enddef


# Ogres Leader
#define VRA_LEADER_TYPE_OGRES
Young Ogre
#enddef

# Ogres Recruits
#define VRA_RECRUIT_OGRES
Young Ogre, Gryphon, Wolf
#enddef


# Orcs Leader
#define VRA_LEADER_TYPE_ORCS
Orcish Leader
#enddef

# Orcs Recruits
#define VRA_RECRUIT_ORCS
Orcish Archer, Orcish Assassin, Orcish Grunt, Orcish Leader
#enddef


# Saurians Leader
#define VRA_LEADER_TYPE_SAURIANS
Saurian Augur
#enddef

# Saurians Recruits
#define VRA_RECRUIT_SAURIANS
Saurian Augur, Saurian Skirmisher
#enddef


# Trolls Leader
#define VRA_LEADER_TYPE_TROLLS
Troll Whelp
#enddef

# Trolls Recruits
#define VRA_RECRUIT_TROLLS
Troll Whelp, Young Ogre, Giant Scorpling
#enddef


# Undead Leader
#define VRA_LEADER_TYPE_UNDEAD
Skeleton
#enddef

# Undead Recruits
#define VRA_RECRUIT_UNDEAD
Walking Corpse, Ghost, Ghoul, Skeleton, Skeleton Archer, Dark Adept
#enddef


# Necromancer Leader
#define VRA_LEADER_TYPE_NECROMANCER
Dark Adept
#enddef

# Necromancer Recruits
#define VRA_RECRUIT_NECROMANCER
Dark Adept, Mage, Walking Corpse, Ghoul, Fire Guardian
#enddef
