#textdomain wesnoth-Vaelia_Random_Adventures


## Village Rebles

# Regular village rebles (dont put a space after the comma)
#define VRA_RECRUIT_INDIGS
Peasant,Woodsman,Ruffian
#enddef

# Cave village rebles (dont put a space after the comma)
#define VRA_RECRUIT_INDIGS_CAVE
Giant Rat,Mudcrawler,Vampire Bat
#enddef

## Factions

# LEADER is the type of the leader
# RECRUIT is the side recruits
# PATTERN is Recruitment Pattern. Possible values: fighter,archer,mixed fighter,healer,scout


## Peasants

#define VRA_LEADER_Peasants
Peasant
#enddef

#define VRA_RECRUIT_Peasants
Peasant, Ruffian, Woodsman
#enddef

#define VRA_PATTERN_Peasants
fighter, fighter, archer
#enddef





## Outlaws

#define VRA_LEADER_Outlaws
Thug
#enddef

#define VRA_RECRUIT_Outlaws
Thug, Poacher
#enddef

#define VRA_PATTERN_Outlaws
fighter,fighter,archer
#enddef



## Thieves

#define VRA_LEADER_Thieves
Thief
#enddef

#define VRA_RECRUIT_Thieves
Thief, Footpad
#enddef

#define VRA_PATTERN_Thieves
fighter,fighter,scout
#enddef



## Dragons

#define VRA_LEADER_Dragons
Drake Burner
#enddef

#define VRA_RECRUIT_Dragons
Drake Burner, Drake Glider
#enddef

#define VRA_PATTERN_Dragons
archer,archer,scout
#enddef



## Drakes

#define VRA_LEADER_Drakes
Drake Fighter
#enddef

#define VRA_RECRUIT_Drakes
Drake Fighter, Drake Clasher
#enddef

#define VRA_PATTERN_Drakes
fighter
#enddef



## Dunefolk

#define VRA_LEADER_Dunefolk
Dune Soldier
#enddef

#define VRA_RECRUIT_Dunefolk
Dune Soldier, Dune Piercer, Dune Burner, Dune Rider, Dune Rover, Dune Herbalist
#enddef

#define VRA_PATTERN_Dunefolk
fighter,fighter,archer,archer,mixed fighter,healer
#enddef



## Dwarves

#define VRA_LEADER_Dwarves
Dwarvish Fighter
#enddef

#define VRA_RECRUIT_Dwarves
Dwarvish Fighter, Dwarvish Guardsman, Gryphon Rider
#enddef

#define VRA_PATTERN_Dwarves
fighter,mixed fighter,scout
#enddef



## Ulfserkers

#define VRA_LEADER_Ulfserkers
Dwarvish Thunderer
#enddef

#define VRA_RECRUIT_Ulfserkers
Dwarvish Ulfserker, Dwarvish Thunderer, Dwarvish Scout
#enddef

#define VRA_PATTERN_Ulfserkers
fighter,mixed fighter,mixed fighter
#enddef



## Elves

#define VRA_LEADER_Elves
Elvish Fighter
#enddef

#define VRA_RECRUIT_Elves
Elvish Fighter, Elvish Archer, Elvish Scout
#enddef

#define VRA_PATTERN_Elves
fighter,fighter,archer,archer,archer,scout
#enddef



## Shaman

#define VRA_LEADER_Shaman
Elvish Shaman
#enddef

#define VRA_RECRUIT_Shaman
Wose, Elvish Shaman, Fire Guardian
#enddef

#define VRA_PATTERN_Shaman
fighter,healer,healer
#enddef



## Goblins

#define VRA_LEADER_Goblins
Wolf Rider
#enddef

#define VRA_RECRUIT_Goblins
Goblin Spearman, Goblin Impaler, Goblin Rouser, Wolf Rider
#enddef

#define VRA_PATTERN_Goblins
fighter, fighter, scout
#enddef



## Loyalist

#define VRA_LEADER_Loyalist
Heavy Infantryman
#enddef

#define VRA_RECRUIT_Loyalist
Heavy Infantryman, Fencer, Cavalryman
#enddef

#define VRA_PATTERN_Loyalist
fighter,fighter,scout
#enddef



## Merfolk

#define VRA_LEADER_Merfolk
Merman Fighter
#enddef

#define VRA_RECRUIT_Merfolk
Merman Fighter, Mermaid Initiate
#enddef

#define VRA_PATTERN_Merfolk
fighter, fighter,mixed fighter
#enddef



## Nagas

#define VRA_LEADER_Nagas
Naga Fighter
#enddef

#define VRA_RECRUIT_Nagas
Naga Fighter, Merman Hunter
#enddef

#define VRA_PATTERN_Nagas
fighter, mixed fighter,mixed fighter
#enddef



## Ogres

#define VRA_LEADER_Ogres
Young Ogre
#enddef

#define VRA_RECRUIT_Ogres
Young Ogre, Gryphon, Wolf
#enddef

#define VRA_PATTERN_Ogres
fighter,fighter,scout
#enddef



## Orcs

#define VRA_LEADER_Orcs
Orcish Leader
#enddef

#define VRA_RECRUIT_Orcs
Orcish Archer, Orcish Leader
#enddef

#define VRA_PATTERN_Orcs
archer,archer,mixed fighter
#enddef



## Assassins

#define VRA_LEADER_Assassins
Orcish Assassin
#enddef

#define VRA_RECRUIT_Assassins
Orcish Grunt, Orcish Assassin
#enddef

#define VRA_PATTERN_Assassins
fighter,mixed fighter,mixed fighter
#enddef



## Saurians

#define VRA_LEADER_Saurians
Saurian Augur
#enddef

#define VRA_RECRUIT_Saurians
Saurian Augur, Saurian Skirmisher
#enddef

#define VRA_PATTERN_Saurians
scout,healer,healer
#enddef



## Trolls

#define VRA_LEADER_Trolls
Troll Whelp
#enddef

#define VRA_RECRUIT_Trolls
Troll Whelp, Young Ogre, Giant Scorpling
#enddef

#define VRA_PATTERN_Trolls
fighter
#enddef



## Undead

#define VRA_LEADER_Undead
Skeleton
#enddef

#define VRA_RECRUIT_Undead
Skeleton, Skeleton Archer, Ghost
#enddef

#define VRA_PATTERN_Undead
fighter,archer,scout,scout
#enddef



## Necromancer

#define VRA_LEADER_Necromancer
Dark Adept
#enddef

#define VRA_RECRUIT_Necromancer
Walking Corpse, Ghoul, Dark Adept
#enddef

#define VRA_PATTERN_Necromancer
fighter,archer,archer
#enddef



## Wizards

#define VRA_LEADER_Wizards
Mage
#enddef

#define VRA_RECRUIT_Wizards
Spearman, Bowman, Mage, Horseman
#enddef

#define VRA_PATTERN_Wizards
fighter,archer,mixed fighter, mixed fighter
#enddef

#############################


# Add the name to this list
#define VRA_ENEMY_FACTIONS
Assassins,Dragons,Drakes,Dwarves,Elves,Goblins,Loyalist,Merfolk,Nagas,Necromancer,Orcs,Outlaws,Peasants,Saurians,Shaman,Thieves,Trolls,Ulfserkers,Undead,Wizards
#enddef


# Add the name to this list
#define VRA_ENEMY_CASE VRA_SIDE_NUMBER
{VRA_FACTION_CASE Assassins {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Dragons {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Drakes {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Dunefolk {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Dwarves {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Elves {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Goblins {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Loyalist {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Merfolk {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Nagas {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Necromancer {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Ogres {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Orcs {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Outlaws {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Peasants {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Saurians {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Shaman {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Thieves {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Trolls {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Ulfserkers {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Undead {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Wizards {VRA_SIDE_NUMBER}}
#enddef
