#textdomain wesnoth-Vaelia_Random_Adventures


## Village Rebles

# Regular village rebles (dont put a space after the comma)
#define VRA_RECRUIT_INDIGS
Peasant,Woodsman,Ruffian
#enddef

# Cave village rebles (dont put a space after the comma)
#define VRA_RECRUIT_INDIGS_CAVE
Giant Rat,Mudcrawler,Vampire Bat
#enddef

## Factions

# LEADER is the type of the leader
# RECRUIT is the side recruits
# PATTERN is Recruitment Pattern. Possible values: fighter,archer,mixed fighter,healer,scout


## Peasants

#define VRA_LEADER_Peasants
Peasant
#enddef

#define VRA_RECRUIT_Peasants
Peasant, Ruffian, Woodsman
#enddef

#define VRA_PATTERN_Peasants
fighter, fighter, archer, archer
#enddef





## Outlaws

#define VRA_LEADER_Outlaws
Thief
#enddef

#define VRA_RECRUIT_Outlaws
Thug, Thief, Poacher, Footpad
#enddef

#define VRA_PATTERN_Outlaws
fighter,fighter,archer,archer,scout
#enddef



## Drakes

#define VRA_LEADER_Drakes
Drake Burner
#enddef

#define VRA_RECRUIT_Drakes
Drake Fighter, Drake Clasher, Drake Burner, Drake Glider
#enddef

#define VRA_PATTERN_Drakes
fighter,fighter,archer,archer,scout
#enddef



## Dunefolk

#define VRA_LEADER_Dunefolk
Dune Soldier
#enddef

#define VRA_RECRUIT_Dunefolk
Dune Soldier, Dune Piercer, Dune Burner, Dune Rider, Dune Rover, Dune Herbalist
#enddef

#define VRA_PATTERN_Dunefolk
fighter,fighter,archer,archer,mixed fighter,healer
#enddef



## Dwarves

#define VRA_LEADER_Dwarves
Dwarvish Fighter
#enddef

#define VRA_RECRUIT_Dwarves
Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Ulfserker, Dwarvish Scout, Dwarvish Thunderer, Gryphon Rider
#enddef

#define VRA_PATTERN_Dwarves
fighter,fighter,mixed fighter,mixed fighter,scout
#enddef



## Elves

#define VRA_LEADER_Elves
Elvish Fighter
#enddef

#define VRA_RECRUIT_Elves
Elvish Fighter, Wose, Elvish Archer, Elvish Scout, Elvish Shaman
#enddef

#define VRA_PATTERN_Elves
fighter,fighter,archer,archer,healer,scout
#enddef



## Goblins

#define VRA_LEADER_Goblins
Wolf Rider
#enddef

#define VRA_RECRUIT_Goblins
Goblin Spearman, Goblin Impaler, Goblin Rouser, Wolf Rider
#enddef

#define VRA_PATTERN_Goblins
fighter, fighter, fighter, scout
#enddef



## Loyalist

#define VRA_LEADER_Loyalist
Sergeant
#enddef

#define VRA_RECRUIT_Loyalist
Heavy Infantryman, Fencer, Horseman, Cavalryman
#enddef

#define VRA_PATTERN_Loyalist
fighter,fighter,fighter,scout
#enddef



## Merfolk

#define VRA_LEADER_Merfolk
Merman Fighter
#enddef

#define VRA_RECRUIT_Merfolk
Merman Fighter, Naga Fighter, Mermaid Initiate, Merman Hunter
#enddef

#define VRA_PATTERN_Merfolk
fighter, fighter,mixed fighter,mixed fighter
#enddef



## Ogres

#define VRA_LEADER_Ogres
Young Ogre
#enddef

#define VRA_RECRUIT_Ogres
Young Ogre, Gryphon, Wolf
#enddef

#define VRA_PATTERN_Ogres
fighter,fighter,fighter,scout,scout
#enddef



## Orcs

#define VRA_LEADER_Orcs
Orcish Leader
#enddef

#define VRA_RECRUIT_Orcs
Orcish Grunt, Orcish Archer, Orcish Assassin, Orcish Leader
#enddef

#define VRA_PATTERN_Orcs
fighter,fighter,archer,archer,mixed fighter,mixed fighter
#enddef



## Saurians

#define VRA_LEADER_Saurians
Saurian Augur
#enddef

#define VRA_RECRUIT_Saurians
Saurian Augur, Saurian Skirmisher
#enddef

#define VRA_PATTERN_Saurians
scout,scout,healer,healer
#enddef



## Trolls

#define VRA_LEADER_Trolls
Troll Whelp
#enddef

#define VRA_RECRUIT_Trolls
Troll Whelp, Young Ogre, Giant Scorpling
#enddef

#define VRA_PATTERN_Trolls
fighter
#enddef



## Undead

#define VRA_LEADER_Undead
Skeleton
#enddef

#define VRA_RECRUIT_Undead
Skeleton, Skeleton Archer, Ghost
#enddef

#define VRA_PATTERN_Undead
fighter,fighter,archer,archer,scout,scout
#enddef



## Necromancer

#define VRA_LEADER_Necromancer
Dark Adept
#enddef

#define VRA_RECRUIT_Necromancer
Walking Corpse, Ghoul, Dark Adept
#enddef

#define VRA_PATTERN_Necromancer
fighter,fighter,archer,archer,archer
#enddef

## Wizards

#define VRA_LEADER_Wizards
Mage
#enddef

#define VRA_RECRUIT_Wizards
Spearman, Bowman, Mage
#enddef

#define VRA_PATTERN_Wizards
fighter,fighter,archer,mixed fighter, mixed fighter
#enddef

#############################


# Add the name to this list
#define VRA_ENEMY_FACTIONS
Drakes,Dwarves,Elves,Goblins,Loyalist,Merfolk,Necromancer,Orcs,Outlaws,Peasants,Saurians,Trolls,Undead,Wizards,Dunefolk
#enddef


# Add the name to this list
#define VRA_ENEMY_CASE VRA_SIDE_NUMBER
{VRA_FACTION_CASE Drakes {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Dunefolk {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Dwarves {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Elves {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Goblins {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Loyalist {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Merfolk {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Necromancer {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Ogres {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Orcs {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Outlaws {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Peasants {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Saurians {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Trolls {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Undead {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Wizards {VRA_SIDE_NUMBER}}
#enddef
