#textdomain wesnoth-Vaelia_Random_Adventures


## Village Rebles

# Regular village rebles (dont put a space after the comma)
#define VRA_RECRUIT_INDIGS
Peasant,Woodsman,Ruffian
#enddef

# Cave village rebles (dont put a space after the comma)
#define VRA_RECRUIT_INDIGS_CAVE
Giant Rat,Mudcrawler,Vampire Bat
#enddef

## Factions

# LEADER is the type of the leader
# RECRUIT is the side recruits
# PATTERN is Recruitment Pattern. (NOT USED). Possible values: fighter,archer,mixed fighter,healer,scout
# GOLD is starting gold for that side


## Peasants

#define VRA_LEADER_Peasants
Peasant
#enddef

#define VRA_RECRUIT_Peasants
Peasant, Ruffian, Woodsman
#enddef

#define VRA_PATTERN_Peasants
fighter, fighter, archer
#enddef

# humans/Peasant.cfg:    cost=8
# humans/Outlaw_Ruffian.cfg:    cost=6
# humans/Woodsman.cfg:    cost=10
# Total: 24

#define VRA_GOLD_Peasants
72
#enddef



## Outlaws

#define VRA_LEADER_Outlaws
Thug
#enddef

#define VRA_RECRUIT_Outlaws
Thug, Poacher
#enddef

#define VRA_PATTERN_Outlaws
fighter,fighter,archer
#enddef

# humans/Outlaw_Thug.cfg:    cost=13
# humans/Woodsman_Poacher.cfg:    cost=14
# Total: 27

#define VRA_GOLD_Outlaws
122
#enddef



## Thieves

#define VRA_LEADER_Thieves
Thief
#enddef

#define VRA_RECRUIT_Thieves
Thief, Footpad
#enddef

#define VRA_PATTERN_Thieves
fighter,fighter,scout
#enddef

# humans/Outlaw_Thief.cfg:    cost=13
# humans/Outlaw_Footpad.cfg:    cost=14
# Total: 27

#define VRA_GOLD_Thieves
122
#enddef



## Dragons

#define VRA_LEADER_Dragons
Drake Burner
#enddef

#define VRA_RECRUIT_Dragons
Drake Burner, Drake Glider
#enddef

#define VRA_PATTERN_Dragons
archer,archer,scout
#enddef

# drakes/Burner.cfg:    cost=21
# drakes/Glider.cfg:    cost=16
# Total: 37

#define VRA_GOLD_Dragons
167
#enddef



## Drakes

#define VRA_LEADER_Drakes
Drake Fighter
#enddef

#define VRA_RECRUIT_Drakes
Drake Fighter, Drake Clasher
#enddef

#define VRA_PATTERN_Drakes
fighter
#enddef

# drakes/Fighter.cfg:    cost=17
# drakes/Clasher.cfg:    cost=19
# Total: 36

#define VRA_GOLD_Drakes
162
#enddef



## Dunefolk

#define VRA_LEADER_Dunefolk
Dune Burner
#enddef

#define VRA_RECRUIT_Dunefolk
Dune Piercer, Dune Burner, Dune Herbalist
#enddef

#define VRA_PATTERN_Dunefolk
fighter,archer,healer
#enddef

# dunefolk/Piercer.cfg:    cost=21
# dunefolk/Burner.cfg:    cost=19
# dunefolk/Herbalist.cfg:    cost=17
# Total: 57

#define VRA_GOLD_Dunefolk
171
#enddef



## Nomadic

#define VRA_LEADER_Nomadic
Dune Soldier
#enddef

#define VRA_RECRUIT_Nomadic
Dune Soldier, Dune Rider, Dune Rover
#enddef

#define VRA_PATTERN_Nomadic
fighter,archer,mixed fighter
#enddef

# dunefolk/Soldier.cfg:    cost=18
# dunefolk/Rider.cfg:    cost=16
# dunefolk/Rover.cfg:    cost=15
# Total: 49

#define VRA_GOLD_Nomadic
147
#enddef



## Dwarves

#define VRA_LEADER_Dwarves
Dwarvish Fighter
#enddef

#define VRA_RECRUIT_Dwarves
Dwarvish Fighter, Dwarvish Guardsman, Gryphon Rider
#enddef

#define VRA_PATTERN_Dwarves
fighter,mixed fighter,scout
#enddef

# dwarves/Fighter.cfg:    cost=16
# dwarves/Guardsman.cfg:    cost=19
# gryphons/Gryphon_Rider.cfg:    cost=24
# Total: 59

#define VRA_GOLD_Dwarves
177
#enddef



## Ulfserkers

#define VRA_LEADER_Ulfserkers
Dwarvish Thunderer
#enddef

#define VRA_RECRUIT_Ulfserkers
Dwarvish Ulfserker, Dwarvish Thunderer, Dwarvish Scout
#enddef

#define VRA_PATTERN_Ulfserkers
fighter,mixed fighter,mixed fighter
#enddef

# dwarves/Ulfserker.cfg:    cost=19
# dwarves/Thunderer.cfg:    cost=17
# dwarves/Scout.cfg:    cost=18
# Total: 54

#define VRA_GOLD_Ulfserkers
162
#enddef



## Elves

#define VRA_LEADER_Elves
Elvish Fighter
#enddef

#define VRA_RECRUIT_Elves
Elvish Fighter, Elvish Archer, Elvish Scout
#enddef

#define VRA_PATTERN_Elves
fighter,fighter,archer,archer,archer,scout
#enddef

# elves/Fighter.cfg:    cost=14
# elves/Archer.cfg:    cost=17
# elves/Scout.cfg:    cost=18
# Total: 49

#define VRA_GOLD_Elves
147
#enddef



## Shaman

#define VRA_LEADER_Shaman
Elvish Shaman
#enddef

#define VRA_RECRUIT_Shaman
Wose, Elvish Shaman, Fire Guardian
#enddef

#define VRA_PATTERN_Shaman
fighter,healer,healer
#enddef

# wose/Wose.cfg:    cost=20
# elves/Shaman.cfg:    cost=15
# monsters/Fire_Guardian.cfg:    cost=19
# Total: 54

#define VRA_GOLD_Shaman
162
#enddef



## Goblins

#define VRA_LEADER_Goblins
Wolf Rider
#enddef

#define VRA_RECRUIT_Goblins
Goblin Spearman, Goblin Impaler, Goblin Rouser, Wolf Rider
#enddef

#define VRA_PATTERN_Goblins
fighter, fighter, scout
#enddef

# goblins/Spearman.cfg:    cost=9
# goblins/Impaler.cfg:    cost=13
# goblins/Rouser.cfg:    cost=13
# goblins/Wolf_Rider.cfg:    cost=17
# Total: 52

#define VRA_GOLD_Goblins
117
#enddef



## Loyalist

#define VRA_LEADER_Loyalist
Heavy Infantryman
#enddef

#define VRA_RECRUIT_Loyalist
Heavy Infantryman, Fencer, Cavalryman
#enddef

#define VRA_PATTERN_Loyalist
fighter,fighter,scout
#enddef

# humans/Loyalist_Heavy_Infantryman.cfg:    cost=19
# humans/Loyalist_Fencer.cfg:    cost=16
# humans/Loyalist_Cavalryman.cfg:    cost=17
# Total: 52

#define VRA_GOLD_Loyalist
156
#enddef



## Merfolk

#define VRA_LEADER_Merfolk
Merman Fighter
#enddef

#define VRA_RECRUIT_Merfolk
Merman Fighter, Mermaid Initiate
#enddef

#define VRA_PATTERN_Merfolk
fighter, fighter,mixed fighter
#enddef

# merfolk/Fighter.cfg:    cost=14
# merfolk/Initiate.cfg:    cost=19
# Total: 33

#define VRA_GOLD_Merfolk
149
#enddef



## Nagas

#define VRA_LEADER_Nagas
Naga Fighter
#enddef

#define VRA_RECRUIT_Nagas
Naga Fighter, Merman Hunter
#enddef

#define VRA_PATTERN_Nagas
fighter, mixed fighter,mixed fighter
#enddef

# nagas/Fighter.cfg:    cost=14
# merfolk/Hunter.cfg:    cost=15
# Total: 29

#define VRA_GOLD_Nagas
131
#enddef



## Ogres

#define VRA_LEADER_Ogres
Young Ogre
#enddef

#define VRA_RECRUIT_Ogres
Young Ogre, Gryphon, Wolf
#enddef

#define VRA_PATTERN_Ogres
fighter,fighter,scout
#enddef

# ogres/Young_Ogre.cfg:    cost=15
# gryphons/Gryphon.cfg:    cost=40
# monsters/Wolf.cfg:    cost=17
# Total: 72

#define VRA_GOLD_Ogres
216
#enddef



## Orcs

#define VRA_LEADER_Orcs
Orcish Leader
#enddef

#define VRA_RECRUIT_Orcs
Orcish Archer, Orcish Leader
#enddef

#define VRA_PATTERN_Orcs
archer,archer,mixed fighter
#enddef

# orcs/Archer.cfg:    cost=14
# orcs/Leader.cfg:    cost=20
# Total: 34

#define VRA_GOLD_Orcs
153
#enddef



## Assassins

#define VRA_LEADER_Assassins
Orcish Assassin
#enddef

#define VRA_RECRUIT_Assassins
Orcish Grunt, Orcish Assassin
#enddef

#define VRA_PATTERN_Assassins
fighter,mixed fighter,mixed fighter
#enddef

# orcs/Grunt.cfg:    cost=12
# orcs/Assassin.cfg:    cost=17
# Total: 29

#define VRA_GOLD_Assassins
131
#enddef



## Saurians

#define VRA_LEADER_Saurians
Saurian Augur
#enddef

#define VRA_RECRUIT_Saurians
Saurian Augur, Saurian Skirmisher
#enddef

#define VRA_PATTERN_Saurians
scout,healer,healer
#enddef

# saurians/Augur.cfg:    cost=16
# saurians/Skirmisher.cfg:    cost=15
# Total: 31

#define VRA_GOLD_Saurians
140
#enddef



## Trolls

#define VRA_LEADER_Trolls
Troll Whelp
#enddef

#define VRA_RECRUIT_Trolls
Troll Whelp, Young Ogre, Giant Scorpling
#enddef

#define VRA_PATTERN_Trolls
fighter
#enddef

# trolls/Whelp.cfg:    cost=13
# ogres/Young_Ogre.cfg:    cost=15
# monsters/Giant_Scorpling.cfg:    cost=10
# Total: 38

#define VRA_GOLD_Trolls
114
#enddef



## Undead

#define VRA_LEADER_Undead
Skeleton
#enddef

#define VRA_RECRUIT_Undead
Skeleton, Skeleton Archer, Ghost
#enddef

#define VRA_PATTERN_Undead
fighter,archer,scout,scout
#enddef

# undead/Skeleton.cfg:    cost=15
# undead/Skeleton_Archer.cfg:    cost=14
# undead/Spirit_Ghost.cfg:    cost=20
# Total: 49

#define VRA_GOLD_Undead
147
#enddef



## Necromancer

#define VRA_LEADER_Necromancer
Dark Adept
#enddef

#define VRA_RECRUIT_Necromancer
Walking Corpse, Ghoul, Dark Adept
#enddef

#define VRA_PATTERN_Necromancer
fighter,archer,archer
#enddef

# undead/Corpse_Walking.cfg:    cost=8
# undead/Corpse_Ghoul.cfg:    cost=16
# undead/Necro_Dark_Adept.cfg:    cost=16
# Total: 40

#define VRA_GOLD_Necromancer
120
#enddef



## Wizards

#define VRA_LEADER_Wizards
Mage
#enddef

#define VRA_RECRUIT_Wizards
Spearman, Mage
#enddef

#define VRA_PATTERN_Wizards
fighter,mixed fighter
#enddef

# humans/Loyalist_Spearman.cfg:    cost=14
# humans/Mage.cfg:    cost=20
# Total: 34

#define VRA_GOLD_Wizards
153
#enddef



## Warriors

#define VRA_LEADER_Warriors
Sergeant
#enddef

#define VRA_RECRUIT_Warriors
Sergeant, Bowman, Horseman
#enddef

#define VRA_PATTERN_Warriors
fighter, archer
#enddef

# humans/Loyalist_Sergeant.cfg:    cost=19
# humans/Loyalist_Bowman.cfg:    cost=14
# humans/Horseman.cfg:    cost=23
# Total: 56

#define VRA_GOLD_Warriors
168
#enddef



#############################


# Add the name to this list
#define VRA_ENEMY_FACTIONS
Assassins,Dragons,Drakes,Dunefolk,Dwarves,Elves,Goblins,Loyalist,Merfolk,Nagas,Necromancer,Nomadic,Orcs,Outlaws,Peasants,Saurians,Shaman,Thieves,Trolls,Ulfserkers,Undead,Warriors,Wizards
#enddef


# Add the name to this list
#define VRA_ENEMY_CASE VRA_SIDE_NUMBER
{VRA_FACTION_CASE Assassins {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Dragons {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Drakes {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Dunefolk {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Dwarves {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Elves {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Goblins {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Loyalist {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Merfolk {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Nagas {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Necromancer {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Nomadic {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Ogres {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Orcs {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Outlaws {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Peasants {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Saurians {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Shaman {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Thieves {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Trolls {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Ulfserkers {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Undead {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Warriors {VRA_SIDE_NUMBER}}
{VRA_FACTION_CASE Wizards {VRA_SIDE_NUMBER}}
#enddef
