#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_INIT_MAP_Sigurd
Archipelago,Barren,Cave,Citadel,Desert,Flood,Forest,Fracture,Frozen,Island,Jungle,Lava,Marsh,Mountains,Ocean,River,Vale,Volcano,Wastes,Winter
#enddef

#define VRA_INIT_MAP_WCII
Classic,Clayey,Coral,Delta,Feudal,Glaciers,Industrial,Lakes,Maritime,Mines,Paradise,Podzol,Provinces,Rural,Savannah,Springs,Sulfurous,Thermal,Volcanic,Wetland,Wicked,Wild,Wreck
#enddef

#define VRA_INIT_MAP_Cave
Cave0,Cave1,Cave2
#enddef

#define VRA_INIT_MAP_Desert
Desert0,Desert1
#enddef

#define VRA_INIT_MAP_Marsh
Marsh0,Marsh1
#enddef

#define VRA_INIT_MAP_Winter
Winter0,Winter1,Winter2
#enddef

#define VRA_INIT_MAP_Plain
Plain0,Plain1,Plain2,Plain3
#enddef

#define VRA_INIT_MAP_Volcano
VolcanoNorth,VolcanoSouth
#enddef
