#textdomain wesnoth-Vaelia_Random_Adventures

# [unit_type]
#     id="My Wesnoth Unit"
#     name= _ "My Wesnoth Unit"
#
#     # to scale into 72x72 image="units/vra_unit.png~SCALE_SHARP(72,72)"
#     image="units/vra_unit.png"
#
#     # default is 0 movement
#     movement=10
#     # default is 1 hitpoints
#     hitpoints=10
#
#     [attack]
# 	name=sword
# 	type=blade
# 	range=melee
# 	damage=4
# 	number=1
# 	icon=attacks/dagger-human.png
# [/attack]
#
# [/unit_type]
